﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HRSC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css" type="text/css" media="screen" />
		<!-- tags -->
		<link rel="stylesheet" href="css/libs/tagmanager.css" type="text/css" media="screen" />

		<!-- nanoscroll -->
		<link rel="stylesheet" href="css/libs/nanoscroller.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
		<!-- modernizr -->
		<script src="js/modernizr.custom.js" type="text/javascript"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="header-container">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header col-md-1">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<h1 class="navbar-brand"><a href="#"><img src="images/logo.png"></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#"><img src="images/icon-home.png"></a></li>
							<li><a href="#">Giới thiệu về HRSC</a></li>
							<li><a href="#">Ứng viên tìm việc</a></li>
							<li><a href="#">Doanh nghiệp</a></li>
							<li><a href="#">Bài viết</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><img src="images/icon-plus.png"> Gửi CV</a></li>
							<li><a href="#"><img src="images/icon-account.png"> Tuyển dụng</a></li>
							<li><a href="#" data-toggle="modal" data-target="#signup-popup">Đăng ký</a></li>
							<li><a href="#">EN</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<nav class="sub-nav">
			<div class="container">
				<div class="row">
					<ul class="top-nav-content">
						<li class="item active">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-search"></i>TÌm hồ sơ</a>
						</li>
						<li class="item">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-save-02"></i>Tìm kiếm đã lưu</a>
						</li>
						<li class="item">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-plus-02"></i>đăng tuyển dụng</a>
						</li>
						<li class="item">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-news"></i>quản lý tuyển dụng</a>
						</li>
						<li class="item">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-group"></i>quản lý ứng viên</a>
						</li>
						<li class="item">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-setting"></i>tài khoản</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<main class="main-container">
			<div class="container bg-transparent">
				<div class="row content-cols">
					<div class="col-150 left-nav">
						<ul class="menu-left">
							<li class="menu-item">
								<div class="menu-block">
									<a href="#" class="btn-menu">
										<span class="mn-icon ficons-calendar-02"></span>
										<span class="text-nav">Ngày cập nhật</span>
									</a>
									<div class="dropright-content">
										<div class="main-horz-content">
											<div class="nano height-scroll">
												<div class="nano-content">
													<ul class="radio-list">
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-1" name="radio" type="radio" value="1" checked hidden>
																<span class="radio-style"></span>
																Tất cả
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-2" name="radio" type="radio" value="2" hidden>
																<span class="radio-style"></span>
																Hôm nay
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-3" name="radio" type="radio" value="3" hidden>
																<span class="radio-style"></span>
																3 ngày trước
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-4" name="radio" type="radio" value="4" hidden>
																<span class="radio-style"></span>
																7 ngày trước
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-5" name="radio" type="radio" value="5" hidden>
																<span class="radio-style"></span>
																14 ngày trước
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-6" name="radio" type="radio" value="6" hidden>
																<span class="radio-style"></span>
																30 ngày trước
															</label>
														</li>
													</ul>
												</div>
											</div>
											<p class="text-right desc-pp pt10"><span class="text-link">Thêm vào bộ lọc</span></p>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-item">
								<div class="menu-block">
									<a href="#" class="btn-menu">
										<span class="mn-icon ficons-search-02"></span>
										<span class="text-nav">từ khóa</span>
									</a>
									<div class="dropright-content">
										<div class="main-horz-content pt30">
											<form class="main-form form-search-mn mb0">
												<div class="form-group input-sf has-btn-right  mb0">
													<input type="text" class="form-control" placeholder="Nhập chức danh...">
													<button class="btn btn-default btn-org" type="button"><span class="glyphicon glyphicon-search"></span></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-item">
								<div class="menu-block">
									<a href="#" class="btn-menu">
										<span class="mn-icon ficons-suitcase-02"></span>
										<span class="text-nav">Nghành nghề</span>
									</a>
									<div class="dropright-content">
										<div class="main-horz-content">
											<form class="main-form form-search-mn mb0">
												<div class="form-group input-sf">
													<input type="text" class="form-control" placeholder="Nhập chức danh...">
												</div>
												<div class="nano height-scroll">
													<div class="nano-content">
														<ul class="check-list">
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-01" name="checkbox-01" type="checkbox" value="2" hidden checked>
																	<span class="checkbox-style"></span>
																	<span class="text">Viễn Thông </span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-02" name="checkbox-02" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Truyền hình/Truyền thông/Báo chí </span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-03" name="checkbox-03" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Mỹ thuật/Thiết kế</span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-04" name="checkbox-04" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Quảng cáo/Khuyến mãi/Đối ngoại </span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-05" name="checkbox-05" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Internet/Online Media</span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-06" name="checkbox-06" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Bán lẻ/Bán sỉ </span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-07" name="checkbox-07" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">IT</span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-08" name="checkbox-08" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Kinh doanh</span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-09" name="checkbox-09" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Marketing</span>
																</label>
															</li>
														</ul>
													</div>
												</div>
												<div class="border-top mt10">
													<p class="pull-left pt10">Xóa bỏ các trường</p>
													<p class="text-right desc-pp pt10"><span class="text-link">Thêm vào bộ lọc</span></p>
													<div class="clear"></div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-item">
								<div class="menu-block">
									<a href="#" class="btn-menu">
										<span class="mn-icon ficons-star-02"></span>
										<span class="text-nav">Cấp bậc</span>
									</a>
									<div class="dropright-content">
										<div class="main-horz-content">
											<div class="nano height-scroll">
												<div class="nano-content">
													<ul class="radio-list">
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-21" name="radio" type="radio" value="1" checked hidden>
																<span class="radio-style"></span>
																Tất cả cấp bậc
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-22" name="radio" type="radio" value="2" hidden>
																<span class="radio-style"></span>
																Mới tốt nghiệp/ Thực tập sinh
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-23" name="radio" type="radio" value="3" hidden>
																<span class="radio-style"></span>
																Nhân viên
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-24" name="radio" type="radio" value="4" hidden>
																<span class="radio-style"></span>
																Trưởng phòng/ Giám sát
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-25" name="radio" type="radio" value="5" hidden>
																<span class="radio-style"></span>
																Trưởng phòng
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-26" name="radio" type="radio" value="6" hidden>
																<span class="radio-style"></span>
																Phó giám đốc
															</label>
														</li>
													</ul>
												</div>
											</div>
											<p class="text-right desc-pp pt10"><span class="text-link">Thêm vào bộ lọc</span></p>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-item">
								<div class="menu-block">
									<a href="#" class="btn-menu">
										<span class="mn-icon ficons-experience"></span>
										<span class="text-nav">Kinh nghiệm</span>
									</a>
									<div class="dropright-content">
										<div class="main-horz-content width-max">
											<ul class="check-list">
												<li class="check-block">
													<label class="checkbox-inline activ-org-txt">
														<input id="checkbox-11" name="checkbox-11" type="checkbox" value="2" hidden checked>
														<span class="checkbox-style"></span>
														<span class="text">Lương thỏa thuận</span>
													</label>
												</li>
												<li class="check-block">
													<label class="checkbox-inline activ-org-txt">
														<input id="checkbox-12" name="checkbox-12" type="checkbox" value="2" hidden>
														<span class="checkbox-style"></span>
														<span class="text">Lương ở mức</span>
													</label>
												</li>
											</ul>
											<div class="wage-levels-content">
												<div class="salary-slider-container">
													<div class="salarySlider" style="position: relative;">
														<div class="noUi-handle noUi-lowerHandle">
														</div>
														<div class="noUi-midBar" style="width: 50%;"></div>
														<div class="noUi-handle noUi-upperHandle" style="left: 50%;">
														</div>
													</div>
												</div>
												<span class="salary-scale-au">
													<span class="slr-item v0">0tr</span>
													<span class="slr-item v1">10 tr</span>
													<span class="slr-item v2">25 tr</span>
													<span class="slr-item v3">50 tr</span>
													<span class="slr-item v4">75 tr</span>
													<span class="slr-item v5">100 tr</span>
													<span class="slr-item v6">Hơn 100 tr</span>
												</span>
											</div>
											<p class="text-right desc-pp pt10"><span class="text-link">Thêm vào bộ lọc</span></p>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-item">
								<div class="menu-block">
									<a href="#" class="btn-menu">
										<span class="mn-icon ficons-extend"></span>
										<span class="text-nav">Mở rộng</span>
									</a>
									<div class="dropright-content dropright-content-bottom">
										<div class="main-horz-content form-nav-content">
											<form class="main-form search-left-nav-form">
												<div class="form-group">
													<label class="label-tt" for="exampleInputLabel8">Bằng cấp thấp nhất đã có:</label>
													<select class="form-control">
														  <option>&nbsp;</option>
														  <option>Đại Học</option>
														  <option>Cao Đẳng</option>
														  <option>Trung cấp</option>
													</select>
												</div>
												<div class="form-group">
													<label class="label-tt" for="exampleInputLabel8">Trường:</label>
													<select class="form-control">
														  <option>&nbsp;</option>
														  <option>Bách khoa</option>
														  <option>Kinh tế</option>
														  <option>Sư phạm</option>
													</select>
												</div>
												<div class="form-group">
													<label class="label-tt" for="exampleInputLabel8">Loại hình công việc:</label>
													<select class="form-control">
														  <option>&nbsp;</option>
														  <option>Kĩ thuật viên</option>
														  <option>Văn thư</option>
													</select>
												</div>
												<div class="form-group">
													<label class="label-tt" for="exampleInputLabel8">Ngôn ngữ:</label>
													<select class="form-control">
														  <option>&nbsp;</option>
														  <option>Anh</option>
														  <option>Nhật</option>
														  <option>Pháp</option>
													</select>
												</div>
												<div class="form-group">
													<label class="label-tt" for="exampleInputLabel8">Mức lương:</label>
													<select class="form-control">
														  <option>&nbsp;</option>
														  <option>4tr</option>
														  <option>5tr</option>
														  <option>10tr</option>
													</select>
												</div>
												<div class="form-group">
													<label class="label-tt" for="exampleInputLabel8">Giới tính:</label>
													<select class="form-control">
														  <option>&nbsp;</option>
														  <option>Nam</option>
														  <option>Nữ</option>
													</select>
												</div>
												<div class="form-group">
													<label class="label-tt" for="exampleInputLabel8">Tuổi</label>
													<div class="form-inline">
														<label for="exampleInputEmail2" class="label-small">Từ</label>
														<input type="text" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
														<label for="exampleInputEmail2" class="label-small ml8">Đến</label>
														<input type="text" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
													</div>
												</div>
												<div class="form-group">
													<label class="label-tt" for="exampleInputLabel8">Quốc tịch:</label>
													<select class="form-control">
														  <option>&nbsp;</option>
														  <option>Việt nam</option>
														  <option>Mỹ</option>
													</select>
												</div>
											</form>
											<p class="text-right desc-pp pb10"><span class="text-link">Thêm vào bộ lọc</span></p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="main-col main-content">
						<section class="search-result pl15">
							<button class="btn btn-default btn-org-32 float-right" type="button" data-toggle="modal" data-target="#save-search-popup">Lưu tìm kiếm</button>
							<h2 class="title-b-14 mt5 text-uppercase mb10">Bộ lọc</h2>
							<ul class="list-filters mb15 mt5 clearfix">
								<li class="item">
									<span class="tag-item">
										<span class="txt">kế toán</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">công nghệ thông tin</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">0 tr đến 35 tr</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">tất cả</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">xây dựng</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">trưởng phòng</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">ngày hôm nay</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
							</ul>
							<div class="row">
								<ul class="recruitment-category">
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-01.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-02.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-03.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-02.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-03.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-01.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-02.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-03.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-03.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-01.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-02.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-4 col-md-3 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobapplya-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-03.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<nav class="pagination-right-ct text-center">
								<ul class="pagination">
									<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true"><span class="glyphicon glyphicon-chevron-left"></span></span>
									</a>
									</li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true"><span class="glyphicon glyphicon-chevron-right"></span></span>
									</a>
									</li>
								</ul>
							</nav>
						</section>
					</div>
				</div>
			</div>
		</main>
		<section class="services service-page">
			<div class="container">
				<div class="col-md-3 services-content">
					<div class="title">Thông báo việc làm</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-mail.png"></div>
						<div class="col-md-9">Nhận email việc làm và chớp lấy mọi cơ hội việc làm mơ ước.</div>
					</div>
					<p><a class="btn btn-default btn-lg" rolo="button">gửi việc cho tôi</a></p>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">Gửi CV để HRSC giúp bạn</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-portfolio.png"></div>
						<div class="col-md-9">Dễ dàng tạo hồ sơ trực tuyến để thu hút các nhà tuyển dụng.</div>
					</div>
					<div class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tạo hồ sơ ngay</a></div>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">Vì sao lại chọn HRSC?</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-star.png"></div>
						<div class="col-md-9">HRSC là trang web tuyển dụng hàng đầu tại Việt Nam.</div>
					</div>
					<p class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tìm hiểu thêm</a></p>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">HRSC hỗ trợ công ty như thế nào?</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-config.png"></div>
						<div class="col-md-9">Xem cách HRSC sẽ tìm được những ứng viên phù hợp.</div>
					</div>
					<p class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tìm hiểu thêm</a></p>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="images/hrsc_footer.png">
					</div>
					<div class="col-md-3 left-border">
						<p class="desc">Địa chỉ:325 Hùng Vương, Q Thanh Khê, Đà Nẵng</p>
						<p class="desc">Số điện thoại: 0511 6 99889</p>
						<p class="desc">Email: hrsc@gmail.com</p>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Về HRSC</a></li>
							<li class="item"><a href="#">Liên Hệ</a></li>
							<li class="item"><a href="#">Trợ Giúp</a></li>
							<li class="item"><a href="#">Thỏa Thuận Sử Dụng</a></li>
							<li class="item"><a href="#">Quy Định Bảo Mật</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Ứng viên</a></li>
							<li class="item"><a href="#">Doanh nghiệp</a></li>
							<li class="item"><a href="#">Bài viết</a></li>
							<li class="item"><a href="#">Phát triển cá nhân</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Theo dõi chúng tôi qua mạng xã hội</p>
						<ul class="footer-sosical left-border">
							<li class="item"><a href="#"><img src="images/social-facebook.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-twitter.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-gplus.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-youtube.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- popup-->
			<div class="modal fade bs-example-modal-lg" id="signup-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header header-margin">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title title-nm-21" id="myModalLabel">Gửi CV cho chúng tôi để giúp bạn nhanh hơn</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 left-content-signup-pp">
									<ul class="intro-signup">
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-user"></span>
												<div class="intro-content">
													<h3 class="title">THÚC ĐẨY MÌNH</h3>
													<p class="description">Sử dụng thông tin của bạn để sử dụng lao động và nhà tuyển dụng tìm thấy bạn!</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-mail"></span>
												<div class="intro-content">
													<h3 class="title">Không bao giờ bỏ lỡ một công việc</h3>
													<p class="description">Có công việc liên quan đến bạn sẽ gửi thẳng vào hộp thư của bạn.</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-star"></span>
												<div class="intro-content">
													<h3 class="title">Lưu danh sách các công ty tuyển dụng</h3>
													<p class="description">Danh sách rút gọn và áp dụng khi bạn đã sẵn sàng.</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-list"></span>
												<div class="intro-content">
													<h3 class="title">Áp dụng bất cứ nơi nào bất cứ nơi nào ÁP DỤNG, mọi lúc</h3>
													<p class="description">Lưu hồ sơ của bạn và áp dụng cho các công việc trên điện thoại di động, máy tính bảng và máy tính để bàn của bạn!</p>
												</div>
											</div>
										</li>
									</ul>
									<p class="description-bottom">
										Bạn đã có tài khoản? <a href="#" class="text-link">Đăng nhập</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 right-content-signup-pp">
									<div class="form-content">
										<h2 class="title-25">Đăng ký</h2>
										<form class="main-form sign-up-form">
											<div class="form-group has-error">
												<label for="exampleName" class="label-tt">Họ và tên</label>
												<input type="text" class="form-control" id="exampleName" placeholder="">
												<p class="error-mess">Validate</p>
											</div>
											<div class="form-group">
												<label for="exampleInputEmail1" class="label-tt">Email address</label>
												<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1" class="label-tt">Password</label>
												<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
											</div>
											<div class="form-group">
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkboxSuccess" value="option1">
														Nhấp chọn "Đăng ký", tôi đã đọc và đồng ý với các <span class="text-link">Quy định bảo mật</span> và <span class="text-link">Thỏa thuận sử dụng</span>
													</label>
												</div>
											</div>
											<button type="submit" class="btn btn-default btn-full-line-21">Đăng ký</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- popup .end -->

		<!-- jobapplya-popup -->
			<div class="modal fade bs-example-modal-lg popup-has-right" id="jobapplya-popup" aria-hidden="true"  tabindex="-1" data-replace="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content profile-member-detail">
						<div class="heading-group">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<div class="image-content">
								<img width="160" height="160" alt="UI/UX Designer" src="images/avatar-01.jpg" class="image-cicle">
							</div>
							<div class="header-info-ct">
								<h4 class="modal-title" id="myModalLabel">UI/UX Designer</h4>
								<p class="desc-blue">Web designer, animation, video effect</p>
								<div class="contact-ct clearfix">
									<div class="left label-ct">
										Contact:
									</div>
									<div class="right">
										<img width="68" height="68" alt="UI/UX Designer" src="images/avatar-01.jpg">
									</div>
									<div class="center">
										<p class="desc text-bold">Phan Van Vinh</p>
										<p class="desc">Tel: +84 8 6288 3888</p>
										<p class="desc">Email: <a href="mailto:vinhpv@gmail.com" class="text-link">vinhpv@gmail.com</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-body modal-body-padding">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<section class="section-paragrap">
										<h3 class="title-paragrap text-uppercase">About Me</h3>
										<p class="description mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
										<p class="description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
									</section>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<section class="section-paragrap">
										<h3 class="title-paragrap text-uppercase">education</h3>
										<ul class="content-step pt20 pb10">
											<li class="item">
												<h3 class="title">From September 2010 to September 2013.</h3>
												<p class="desc desc-grey">Industrial Design.</p>
												<p class="desc">Universidad Antonio de Nebrija. Madrid.</p>
											</li>
											<li class="item">
												<h3 class="title">From September 2010 to September 2013.</h3>
												<p class="desc desc-grey">Industrial Design.</p>
												<p class="desc">Universidad Antonio de Nebrija. Madrid.</p>
											</li>
											<li class="item">
												<h3 class="title">From September 2010 to September 2013.</h3>
												<p class="desc desc-grey">Industrial Design.</p>
												<p class="desc">Universidad Antonio de Nebrija. Madrid.</p>
											</li>
										</ul>
									</section>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<section class="section-paragrap mb15">
										<h3 class="title-paragrap text-uppercase">interests</h3>
										<ul class="image-list">
											<li class="item">
												<img width="76" height="76" alt="UI/UX Designer" src="images/img-cv-1.png" class="image-cicle">
											</li>
											<li class="item">
												<img width="76" height="76" alt="UI/UX Designer" src="images/img-cv-2.png" class="image-cicle">
											</li>
											<li class="item">
												<img width="76" height="76" alt="UI/UX Designer" src="images/img-cv-3.png" class="image-cicle">
											</li>
											<li class="item">
												<img width="76" height="76" alt="UI/UX Designer" src="images/img-cv-4.png" class="image-cicle">
											</li>
											<li class="item">
												<img width="76" height="76" alt="UI/UX Designer" src="images/img-cv-5.png" class="image-cicle">
											</li>
											<li class="item">
												<img width="76" height="76" alt="UI/UX Designer" src="images/img-cv-6.png" class="image-cicle">
											</li>
											<li class="item">
												<img width="76" height="76" alt="UI/UX Designer" src="images/img-cv-7.png" class="image-cicle">
											</li>
											<li class="item">
												<img width="76" height="76" alt="UI/UX Designer" src="images/img-cv-8.png" class="image-cicle">
											</li>
										</ul>
									</section>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<section class="section-paragrap">
										<h3 class="title-paragrap text-uppercase">certification</h3>
										<ul class="certification-list">
											<li class="item">
												<h3 class="title">Remus Logo Design.</h3>
												<p class="desc desc-grey">Internal contest. One of the three finalists.</p>
												<p class="desc">Universidad Antonio de Nebrija. Madrid.</p>
											</li>
											<li class="item">
												<h3 class="title">Remus Logo Design.</h3>
												<p class="desc desc-grey">Internal contest. One of the three finalists.</p>
												<p class="desc">Universidad Antonio de Nebrija. Madrid.</p>
											</li>
										</ul>
									</section>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<section class="section-paragrap">
										<h3 class="title-paragrap text-uppercase">core competences</h3>
										<div class="desc-14 mb25">
											<p class="text-bold">Business process</p>
											<p class="text-bold">Project management</p>
											<p class="text-bold">Consulting</p>
											<p class="text-bold">Agile Development</p>
											<p class="text-bold">Outsoucring</p>
											<p class="text-bold">Functional &amp; technical specification</p>
											<p class="text-bold">Sales</p>
										</div>
									</section>
									<section class="section-paragrap">
										<h3 class="title-paragrap text-uppercase">skills</h3>
										<ul class="list-skill">
											<li class="item">
												<label>Adobe Photoshop</label>
												<p class="group-value">
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
												</p>
											</li>
											<li class="item">
												<label>Adobe Illustrator</label>
												<p class="group-value">
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
												</p>
											</li>
											<li class="item">
												<label>Corel Draw</label>
												<p class="group-value">
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
												</p>
											</li>
											<li class="item">
												<label>Adobe Flash</label>
												<p class="group-value">
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
												</p>
											</li>
											<li class="item">
												<label>Adobe After Effect</label>
												<p class="group-value">
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
												</p>
											</li>
											<li class="item">
												<label>Adobe Audition</label>
												<p class="group-value">
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
													<span class="dot-vl dot-grey"></span>
												</p>
											</li>
										</ul>
									</section>
									<section class="section-paragrap">
										<h3 class="title-paragrap text-uppercase">languages</h3>
										<ul class="image-list image-list-ml30">
											<li class="item">
												<img width="112" height="110" alt="UI/UX Designer" src="images/language-1.png" class="image-cicle">
											</li>
											<li class="item">
												<img width="112" height="110" alt="UI/UX Designer" src="images/language-2.png" class="image-cicle">
											</li>
											<li class="item">
												<img width="112" height="110" alt="UI/UX Designer" src="images/language-3.png" class="image-cicle">
											</li>
										</ul>
									</section>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<section class="section-paragrap">
										<h3 class="title-paragrap text-uppercase">work experience</h3>
										<ul class="content-step">
											<li class="item">
												<h3 class="title">AUG 2014 - FEB 2015: TECHNICAL SALES, BUSINESS ANALYT & PROJECT MANAGER</h3>
												<p class="desc desc-grey">Asian Tech Solutions</p>
												<p class="desc">Da Nang, Viet Nam</p>
												<ul class="paragrap-list ml8">
													<li class="item">
														<span class="text-bold">Lyad: </span>
														<span>a French dating website</span>
													</li>
													<li class="item">
														<span class="text-bold">Youlook: </span>
														<span>an US social networking website</span>
													</li>
													<li class="item">
														<span class="text-bold">Viet Home: </span>
														<span>a VIetnamese online newspaper</span>
													</li>
												</ul>
											</li>
											<li class="item">
												<h3 class="title">From September 2010 to September 2013.</h3>
												<p class="desc desc-grey">Industrial Design.</p>
												<p class="desc">Universidad Antonio de Nebrija. Madrid.</p>
												<ul class="paragrap-list ml8">
													<li class="item">
														<span class="text-bold">Lyad: </span>
														<span>a French dating website</span>
													</li>
													<li class="item">
														<span class="text-bold">Youlook: </span>
														<span>an US social networking website</span>
													</li>
													<li class="item">
														<span class="text-bold">Viet Home: </span>
														<span>a VIetnamese online newspaper</span>
													</li>
												</ul>
											</li>
											<li class="item">
												<h3 class="title">From September 2010 to September 2013.</h3>
												<p class="desc desc-grey">Industrial Design.</p>
												<p class="desc">Universidad Antonio de Nebrija. Madrid.</p>
												<ul class="paragrap-list ml8">
													<li class="item">
														<span class="text-bold">Lyad: </span>
														<span>a French dating website</span>
													</li>
													<li class="item">
														<span class="text-bold">Youlook: </span>
														<span>an US social networking website</span>
													</li>
													<li class="item">
														<span class="text-bold">Viet Home: </span>
														<span>a VIetnamese online newspaper</span>
													</li>
												</ul>
											</li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</div>
					<div class="right-group-link">
						<ul class="nav-popup mt180">
							<li class="item">
								<a href="#" class="btn-link-color btn-orange">lưu hồ sơ</a>
							</li>
							<li class="item">
								<a href="#" class="btn-link-color btn-violet">gửi hồ sơ</a>
							</li>
							<li class="item">
								<a href="#" class="btn-link-color btn-green">tìm hồ sơ tương tự</a>
							</li>
							<li class="item">
								<a href="#" class="btn-link-color btn-blue">in hồ sơ</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		<!-- jobapplya-popup .end -->

		<!-- save search popup -->
			<div class="modal fade bs-example-modal-lg" id="save-search-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header header-margin no-border-bottom">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title title-nm-21" id="myModalLabel">Lưu tìm kiếm để nhận thông báo khi có ứng viên ứng tuyển</h4>
						</div>
						<div class="modal-body modal-body-padding">
							<div class="row">
								<div class="col-xs-12 col-sm-8 col-md-8 ">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-6 ">
											<div class="save-search-form">
												<div class="form-group-top tags-form mb10">
													<input type="text" class="form-control tm-input" placeholder="Từ khóa....">
													<span class="btn-addtag"><i class="ficons-plus"></i></span>
												</div>
												<ul class="list-filters mb15">
													<li class="item">
														<span class="tag-item">
															<span class="txt">kế toán</span>
															<span class="icon-close glyphicon glyphicon-remove"></span>
														</span>
													</li>
													<li class="item">
														<span class="tag-item">
															<span class="txt">công nghệ thông tin</span>
															<span class="icon-close glyphicon glyphicon-remove"></span>
														</span>
													</li>
													<li class="item">
														<span class="tag-item">
															<span class="txt">0 tr đến 35 tr</span>
															<span class="icon-close glyphicon glyphicon-remove"></span>
														</span>
													</li>
													<li class="item">
														<span class="tag-item">
															<span class="txt">tất cả</span>
															<span class="icon-close glyphicon glyphicon-remove"></span>
														</span>
													</li>
													<li class="item">
														<span class="tag-item">
															<span class="txt">xây dựng</span>
															<span class="icon-close glyphicon glyphicon-remove"></span>
														</span>
													</li>
													<li class="item">
														<span class="tag-item">
															<span class="txt">trưởng phòng</span>
															<span class="icon-close glyphicon glyphicon-remove"></span>
														</span>
													</li>
													<li class="item">
														<span class="tag-item">
															<span class="txt">ngày hôm nay</span>
															<span class="icon-close glyphicon glyphicon-remove"></span>
														</span>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6 ">
											<div class="save-search-form">
												<div class="form-group-top">
													<input type="text" class="form-control" placeholder="Nhập chức danh...">
												</div>
												<div class="main-form form-search-mn mb0">
													<div class="nano height-scroll">
														<div class="nano-content">
															<ul class="check-list">
																<li class="check-block">
																	<label class="checkbox-inline activ-org-txt">
																		<input id="checkbox-01" name="checkbox-01" type="checkbox" value="2" hidden checked>
																		<span class="checkbox-style"></span>
																		<span class="text">Viễn Thông </span>
																	</label>
																</li>
																<li class="check-block">
																	<label class="checkbox-inline activ-org-txt">
																		<input id="checkbox-02" name="checkbox-02" type="checkbox" value="2" hidden>
																		<span class="checkbox-style"></span>
																		<span class="text">Truyền hình/Truyền thông/Báo chí </span>
																	</label>
																</li>
																<li class="check-block">
																	<label class="checkbox-inline activ-org-txt">
																		<input id="checkbox-03" name="checkbox-03" type="checkbox" value="2" hidden>
																		<span class="checkbox-style"></span>
																		<span class="text">Mỹ thuật/Thiết kế</span>
																	</label>
																</li>
																<li class="check-block">
																	<label class="checkbox-inline activ-org-txt">
																		<input id="checkbox-04" name="checkbox-04" type="checkbox" value="2" hidden>
																		<span class="checkbox-style"></span>
																		<span class="text">Quảng cáo/Khuyến mãi/Đối ngoại </span>
																	</label>
																</li>
																<li class="check-block">
																	<label class="checkbox-inline activ-org-txt">
																		<input id="checkbox-05" name="checkbox-05" type="checkbox" value="2" hidden>
																		<span class="checkbox-style"></span>
																		<span class="text">Internet/Online Media</span>
																	</label>
																</li>
																<li class="check-block">
																	<label class="checkbox-inline activ-org-txt">
																		<input id="checkbox-06" name="checkbox-06" type="checkbox" value="2" hidden>
																		<span class="checkbox-style"></span>
																		<span class="text">Bán lẻ/Bán sỉ </span>
																	</label>
																</li>
																<li class="check-block">
																	<label class="checkbox-inline activ-org-txt">
																		<input id="checkbox-07" name="checkbox-07" type="checkbox" value="2" hidden>
																		<span class="checkbox-style"></span>
																		<span class="text">IT</span>
																	</label>
																</li>
																<li class="check-block">
																	<label class="checkbox-inline activ-org-txt">
																		<input id="checkbox-08" name="checkbox-08" type="checkbox" value="2" hidden>
																		<span class="checkbox-style"></span>
																		<span class="text">Kinh doanh</span>
																	</label>
																</li>
																<li class="check-block">
																	<label class="checkbox-inline activ-org-txt">
																		<input id="checkbox-09" name="checkbox-09" type="checkbox" value="2" hidden>
																		<span class="checkbox-style"></span>
																		<span class="text">Marketing</span>
																	</label>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 mt30">
											<div class="save-search-form height-auto">
												<h3 class="title-label">Mức lương</h3>
												<div class="wage-levels-content">
													<div class="salary-slider-container">
														<div class="salarySlider" style="position: relative;">
															<div class="noUi-handle noUi-lowerHandle">
															</div>
															<div class="noUi-midBar" style="width: 50%;"></div>
															<div class="noUi-handle noUi-upperHandle" style="left: 50%;">
															</div>
														</div>
													</div>
													<span class="salary-scale-au">
														<span class="slr-item v0">0tr</span>
														<span class="slr-item v1">10 tr</span>
														<span class="slr-item v2">25 tr</span>
														<span class="slr-item v3">50 tr</span>
														<span class="slr-item v4">75 tr</span>
														<span class="slr-item v5">100 tr</span>
														<span class="slr-item v6">Hơn 100 tr</span>
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-4 ">
									<div class="main-form search-left-nav-form">
										<div class="form-group">
											<label class="label-tt" for="exampleInputLabel8">Bằng cấp thấp nhất đã có:</label>
											<select class="form-control">
												  <option>&nbsp;</option>
												  <option>Đại Học</option>
												  <option>Cao Đẳng</option>
												  <option>Trung cấp</option>
											</select>
										</div>
										<div class="form-group">
											<label class="label-tt" for="exampleInputLabel8">Trường:</label>
											<select class="form-control">
												  <option>&nbsp;</option>
												  <option>Bách khoa</option>
												  <option>Kinh tế</option>
												  <option>Sư phạm</option>
											</select>
										</div>
										<div class="form-group">
											<label class="label-tt" for="exampleInputLabel8">Loại hình công việc:</label>
											<select class="form-control">
												  <option>&nbsp;</option>
												  <option>Kĩ thuật viên</option>
												  <option>Văn thư</option>
											</select>
										</div>
										<div class="form-group">
											<label class="label-tt" for="exampleInputLabel8">Ngôn ngữ:</label>
											<select class="form-control">
												  <option>&nbsp;</option>
												  <option>Anh</option>
												  <option>Nhật</option>
												  <option>Pháp</option>
											</select>
										</div>
										<div class="form-group">
											<label class="label-tt" for="exampleInputLabel8">Mức lương:</label>
											<select class="form-control">
												  <option>&nbsp;</option>
												  <option>4tr</option>
												  <option>5tr</option>
												  <option>10tr</option>
											</select>
										</div>
										<div class="form-group">
											<label class="label-tt" for="exampleInputLabel8">Giới tính:</label>
											<select class="form-control">
												  <option>&nbsp;</option>
												  <option>Nam</option>
												  <option>Nữ</option>
											</select>
										</div>
										<div class="form-group">
											<label class="label-tt" for="exampleInputLabel8">Tuổi</label>
											<div class="form-inline">
												<label for="exampleInputEmail2" class="label-small">Từ</label>
												<input type="text" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
												<label for="exampleInputEmail2" class="label-small ml8">Đến</label>
												<input type="text" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
											</div>
										</div>
										<div class="form-group">
											<label class="label-tt" for="exampleInputLabel8">Quốc tịch:</label>
											<select class="form-control">
												  <option>&nbsp;</option>
												  <option>Việt nam</option>
												  <option>Mỹ</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer save-search-footer">
							<button type="submit" class="btn btn-default btn-line-default btn-line-organge"><span class="txt">Lưu tìm kiếm</span></button>
							<div class="select-save">
								<select class="form-control">
									  <option>Mỗi ngày</option>
									  <option>Mỗi tuần</option>
									  <option>Mỗi tháng</option>
								</select>
							</div>
							<p class="desc"><span class="text-bold">Bạn muốn nhận Thông Báo Hồ Sơ?</span> <span class="desc-grey">Email: mrkayhieu@gmail.com</span></p>
						</div>
					</div>
				</div>
			</div>
		<!-- save search popup .end -->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.ui.timepicker.js"></script>
		<script src="js/tagmanager.js"></script>
		<script src="js/jquery.nanoscroller.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>