﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HRSC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css" type="text/css" media="screen" />
		<!-- tags -->
		<link rel="stylesheet" href="css/libs/tagmanager.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
		<!-- modernizr -->
		<script src="js/modernizr.custom.js" type="text/javascript"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="header-container">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header col-md-1">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<h1 class="navbar-brand"><a href="#"><img src="images/logo.png"></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#"><img src="images/icon-home.png"></a></li>
							<li><a href="#">Giới thiệu về HRSC</a></li>
							<li><a href="#">Ứng viên tìm việc</a></li>
							<li><a href="#">Doanh nghiệp</a></li>
							<li><a href="#">Bài viết</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><img src="images/icon-plus.png"> Gửi CV</a></li>
							<li><a href="#"><img src="images/icon-account.png"> Tuyển dụng</a></li>
							<li><a href="#" data-toggle="modal" data-target="#signup-popup">Đăng ký</a></li>
							<li><a href="#">EN</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="main-container-cus">
			<div class="container bg-transparent">
				<div class="heading-content row">
					<div class="col-xs-12 col-sm-6 col-md-7">
						<h2 class="title-25">Đăng ký tuyển dụng trên HRSC </h2>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-5 text-right">
						<p class="desc-heading">Bạn đã có tài khoản? <a href="#" class="link-orange">Đăng nhập</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-5 mb15">
						<ul class="intro-signup pl10">
							<li class="item">
								<div class="intro-block">
									<span class="left-icon ficons-intro-01"></span>
									<div class="intro-content">
										<h3 class="title">KHAI THÁC +10000 ỨNG VIÊN</h3>
										<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
									</div>
								</div>
							</li>
							<li class="item">
								<div class="intro-block">
									<span class="left-icon ficons-intro-02"></span>
									<div class="intro-content">
										<h3 class="title">ĐĂNG TIN TUYỂN DỤNG</h3>
										<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
									</div>
								</div>
							</li>
							<li class="item">
								<div class="intro-block">
									<span class="left-icon ficons-intro-03"></span>
									<div class="intro-content">
										<h3 class="title">HỆ THỐNG QUẢN LÝ TIỆN DỤNG</h3>
										<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
									</div>
								</div>
							</li>
							<li class="item">
								<div class="intro-block">
									<span class="left-icon ficons-intro-04"></span>
									<div class="intro-content">
										<h3 class="title">QUẢNG CÁO NGAY TRÊN TRANG CHỦ</h3>
										<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-7 bg-white has-border mb25">
						<section class="form-content">
							<form class="main-form profile-form">
								<h3 class="title-18 border-bottom text-uppercase mb15 pb10">Thông Tin Đăng Nhập</h3>
								<div class="row form-content-padding20">
									<div class="col-xs-12 col-sm-8 col-md-8">
										<div class="form-group has-error">
											<label for="exampleName" class="label-tt">Họ và tên:</label>
											<input type="text" class="form-control" id="exampleName" placeholder="">
											<p class="error-mess">Validate</p>
										</div>
										<div class="form-group">
											<label for="exampleInputEmail1" class="label-tt">Email: <span class="note">Sẽ là tên đăng nhập</span></label>
											<input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
										</div>
										<div class="form-group">
											<label for="exampleInputEmail1" class="label-tt">Password:</label>
											<input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
										</div>
										<div class="form-group">
											<label for="exampleInputEmail1" class="label-tt">Re-type password:</label>
											<input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
										</div>
									</div>
								</div>
								<h3 class="title-18 border-bottom text-uppercase mb15 pb10">thông tin về công ty</h3>
								<div class="row form-content-padding20">
									<div class="col-xs-12 col-sm-8 col-md-8">
										<div class="form-group">
											<label for="exampleInputLabel7" class="label-tt">Tên công ty:</label>
											<input type="text" class="form-control" id="exampleInputLabel7" placeholder="">
										</div>
										<div class="form-group">
											<label for="exampleInputLabel5" class="label-tt">Địa chỉ:</label>
											<div class="form-group">
												<input type="text" class="form-control" id="exampleInputLabel4" placeholder="">
											</div>
										</div>
										<div class="form-group">
											<label for="exampleInputLabel8" class="label-tt">Qui mô công ty:</label>
											<select class="form-control">
												  <option>Chọn số lương nhân viên</option>
												  <option>200</option>
												  <option>93</option>
												  <option>104</option>
												  <option>250</option>
											</select>
										</div>
										<div class="form-group">
											<label for="exampleInputLabel8" class="label-tt">Ngành nghề:</label>
											<select class="form-control">
												  <option>Chọn ngành nghề</option>
												  <option>IT</option>
												  <option>Kinh doanh</option>
											</select>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12">
										<div class="form-group">
											<label for="exampleInputLabel10" class="label-tt">Sơ lược về công ty:</label>
											<span class="desc-right">Số ký tự đã gõ: 0 (Tối đa 10,000 ký tự)</span>
											<textarea class="form-control area-text-114" rows="3"></textarea>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12">
										<div class="form-group">
											<div class="checkbox">
												<label>
													<input type="checkbox" value="option1" id="checkboxSuccess">
													Nhấp chọn "Đăng ký", tôi đã đọc và đồng ý với các <span class="text-link">Quy định bảo mật</span> và <span class="text-link">Thỏa thuận sử dụng</span>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group-button pt0 mb15">
									<button type="submit" class="btn btn-default btn-line-default btn-line-organge"><span class="txt">Đăng ký</span></button>
								</div>
							</form>
						</section>
					</div>
				</div>
			</div>
		</main>
		<section class="services service-page">
			<div class="container">
				<div class="col-md-3 services-content">
					<div class="title">Thông báo việc làm</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-mail.png"></div>
						<div class="col-md-9">Nhận email việc làm và chớp lấy mọi cơ hội việc làm mơ ước.</div>
					</div>
					<p><a class="btn btn-default btn-lg" rolo="button">gửi việc cho tôi</a></p>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">Gửi CV để HRSC giúp bạn</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-portfolio.png"></div>
						<div class="col-md-9">Dễ dàng tạo hồ sơ trực tuyến để thu hút các nhà tuyển dụng.</div>
					</div>
					<div class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tạo hồ sơ ngay</a></div>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">Vì sao lại chọn HRSC?</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-star.png"></div>
						<div class="col-md-9">HRSC là trang web tuyển dụng hàng đầu tại Việt Nam.</div>
					</div>
					<p class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tìm hiểu thêm</a></p>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">HRSC hỗ trợ công ty như thế nào?</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-config.png"></div>
						<div class="col-md-9">Xem cách HRSC sẽ tìm được những ứng viên phù hợp.</div>
					</div>
					<p class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tìm hiểu thêm</a></p>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="images/hrsc_footer.png">
					</div>
					<div class="col-md-3 left-border">
						<p class="desc">Địa chỉ:325 Hùng Vương, Q Thanh Khê, Đà Nẵng</p>
						<p class="desc">Số điện thoại: 0511 6 99889</p>
						<p class="desc">Email: hrsc@gmail.com</p>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Về HRSC</a></li>
							<li class="item"><a href="#">Liên Hệ</a></li>
							<li class="item"><a href="#">Trợ Giúp</a></li>
							<li class="item"><a href="#">Thỏa Thuận Sử Dụng</a></li>
							<li class="item"><a href="#">Quy Định Bảo Mật</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Ứng viên</a></li>
							<li class="item"><a href="#">Doanh nghiệp</a></li>
							<li class="item"><a href="#">Bài viết</a></li>
							<li class="item"><a href="#">Phát triển cá nhân</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Theo dõi chúng tôi qua mạng xã hội</p>
						<ul class="footer-sosical left-border">
							<li class="item"><a href="#"><img src="images/social-facebook.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-twitter.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-gplus.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-youtube.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- popup-->
			<div class="modal fade bs-example-modal-lg" id="signup-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header header-margin">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title title-nm-21" id="myModalLabel">Gửi CV cho chúng tôi để giúp bạn nhanh hơn</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 left-content-signup-pp">
									<ul class="intro-signup">
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-user"></span>
												<div class="intro-content">
													<h3 class="title">THÚC ĐẨY MÌNH</h3>
													<p class="description">Sử dụng thông tin của bạn để sử dụng lao động và nhà tuyển dụng tìm thấy bạn!</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-mail"></span>
												<div class="intro-content">
													<h3 class="title">Không bao giờ bỏ lỡ một công việc</h3>
													<p class="description">Có công việc liên quan đến bạn sẽ gửi thẳng vào hộp thư của bạn.</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-star"></span>
												<div class="intro-content">
													<h3 class="title">Lưu danh sách các công ty tuyển dụng</h3>
													<p class="description">Danh sách rút gọn và áp dụng khi bạn đã sẵn sàng.</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-list"></span>
												<div class="intro-content">
													<h3 class="title">Áp dụng bất cứ nơi nào bất cứ nơi nào ÁP DỤNG, mọi lúc</h3>
													<p class="description">Lưu hồ sơ của bạn và áp dụng cho các công việc trên điện thoại di động, máy tính bảng và máy tính để bàn của bạn!</p>
												</div>
											</div>
										</li>
									</ul>
									<p class="description-bottom">
										Bạn đã có tài khoản? <a href="#" class="text-link">Đăng nhập</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 right-content-signup-pp">
									<div class="form-content">
										<h2 class="title-25">Đăng ký</h2>
										<form class="main-form sign-up-form">
											<div class="form-group has-error">
												<label for="exampleName" class="label-tt">Họ và tên</label>
												<input type="text" class="form-control" id="exampleName" placeholder="">
												<p class="error-mess">Validate</p>
											</div>
											<div class="form-group">
												<label for="exampleInputEmail1" class="label-tt">Email address</label>
												<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1" class="label-tt">Password</label>
												<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
											</div>
											<div class="form-group">
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkboxSuccess" value="option1">
														Nhấp chọn "Đăng ký", tôi đã đọc và đồng ý với các <span class="text-link">Quy định bảo mật</span> và <span class="text-link">Thỏa thuận sử dụng</span>
													</label>
												</div>
											</div>
											<button type="submit" class="btn btn-default btn-full-line-21">Đăng ký</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- popup-->

		<script src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.ui.timepicker.js"></script>
		<script src="js/tagmanager.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>