﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HRSC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css" type="text/css" media="screen" />
		<!-- tags -->
		<link rel="stylesheet" href="css/libs/tagmanager.css" type="text/css" media="screen" />

		<!-- nanoscroll -->
		<link rel="stylesheet" href="css/libs/nanoscroller.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
		<!-- modernizr -->
		<script src="js/modernizr.custom.js" type="text/javascript"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="header-container">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header col-md-1">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<h1 class="navbar-brand"><a href="#"><img src="images/logo.png"></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#"><img src="images/icon-home.png"></a></li>
							<li><a href="#">Giới thiệu về HRSC</a></li>
							<li><a href="#">Ứng viên tìm việc</a></li>
							<li><a href="#">Doanh nghiệp</a></li>
							<li><a href="#">Bài viết</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><img src="images/icon-plus.png"> Gửi CV</a></li>
							<li><a href="#"><img src="images/icon-account.png"> Tuyển dụng</a></li>
							<li><a href="#" data-toggle="modal" data-target="#signup-popup">Đăng ký</a></li>
							<li><a href="#">EN</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<nav class="sub-nav">
			<div class="container">
				<div class="row">
					<ul class="top-nav-content">
						<li class="item">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-search"></i>TÌm hồ sơ</a>
						</li>
						<li class="item">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-save-02"></i>Tìm kiếm đã lưu</a>
						</li>
						<li class="item">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-plus-02"></i>đăng tuyển dụng</a>
						</li>
						<li class="item">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-news"></i>quản lý tuyển dụng</a>
						</li>
						<li class="item active">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-group"></i>quản lý ứng viên</a>
						</li>
						<li class="item">
							<a href="#" class="nav-link"><i class="iconsbt-left ficons-setting"></i>tài khoản</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<main class="main-container">
			<div class="container bg-transparent">
				<div class="content-cols">
					<div class="col-345 left-nav">
						<div class="w-345 pt20">
							<ul class="list-group list-group-cus">
							  <li class="item active">
								<a class="text-link" href="#">
									<span class="txt-badge">30</span>
									tất cả
								</a>
							  </li>
							  <li class="item">
								<a class="text-link" href="#">
									<span class="txt-badge">10</span>
									Tuyển 5 kế toán
								</a>
							  </li>
							  <li class="item">
								<a class="text-link" href="#">
									<span class="txt-badge">10</span>
									Trưởng nhóm và nhân viên 3D Motion
								</a>
							  </li>
							  <li class="item">
								<a class="text-link" href="#">
									<span class="txt-badge">10</span>
									KỸ sư Công Trình
								</a>
							  </li>
							</ul>
						</div>
					</div>
					<div class="main-col main-content">
						<section class="search-result">
							<h2 class="title-b-14 text-uppercase mb10">Tất cả</h2>
							<div class="row">
								<ul class="recruitment-category">
									<li class="col-xs-6 col-sm-6 col-md-4 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobdetail-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-01.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-6 col-md-4 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobdetail-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-02.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-6 col-md-4 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobdetail-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-03.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-6 col-md-4 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobdetail-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-01.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-6 col-md-4 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobdetail-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-02.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-6 col-md-4 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobdetail-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-03.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-6 col-md-4 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobdetail-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-01.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-6 col-md-4 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobdetail-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-02.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
									<li class="col-xs-6 col-sm-6 col-md-4 item-media">
										<div class="media-section" data-toggle="modal" data-target="#jobdetail-popup">
											<a href="#" class="image-content">
												<img class="image-cicle" src="images/avatar-03.jpg" alt="UI/UX Designer" height="120" width="120">
											</a>
											<div class="main-content">
												<h3 class="heading"><a href="#" class="txt-link">UI/UX Designer</a></h3>
												<p class="description text-uppercase">Web designer, animation, video effect</p>
												<p class="description text-uppercase"><span class="text-bold">kinh nghiệm:</span> 3 năm</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<nav class="pagination-right-ct text-center">
								<ul class="pagination">
									<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true"><span class="glyphicon glyphicon-chevron-left"></span></span>
									</a>
									</li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true"><span class="glyphicon glyphicon-chevron-right"></span></span>
									</a>
									</li>
								</ul>
							</nav>
						</section>
					</div>
				</div>
			</div>
		</main>
		<section class="services service-page">
			<div class="container">
				<div class="col-md-3 services-content">
					<div class="title">Thông báo việc làm</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-mail.png"></div>
						<div class="col-md-9">Nhận email việc làm và chớp lấy mọi cơ hội việc làm mơ ước.</div>
					</div>
					<p><a class="btn btn-default btn-lg" rolo="button">gửi việc cho tôi</a></p>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">Gửi CV để HRSC giúp bạn</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-portfolio.png"></div>
						<div class="col-md-9">Dễ dàng tạo hồ sơ trực tuyến để thu hút các nhà tuyển dụng.</div>
					</div>
					<div class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tạo hồ sơ ngay</a></div>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">Vì sao lại chọn HRSC?</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-star.png"></div>
						<div class="col-md-9">HRSC là trang web tuyển dụng hàng đầu tại Việt Nam.</div>
					</div>
					<p class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tìm hiểu thêm</a></p>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">HRSC hỗ trợ công ty như thế nào?</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-config.png"></div>
						<div class="col-md-9">Xem cách HRSC sẽ tìm được những ứng viên phù hợp.</div>
					</div>
					<p class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tìm hiểu thêm</a></p>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="images/hrsc_footer.png">
					</div>
					<div class="col-md-3 left-border">
						<p class="desc">Địa chỉ:325 Hùng Vương, Q Thanh Khê, Đà Nẵng</p>
						<p class="desc">Số điện thoại: 0511 6 99889</p>
						<p class="desc">Email: hrsc@gmail.com</p>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Về HRSC</a></li>
							<li class="item"><a href="#">Liên Hệ</a></li>
							<li class="item"><a href="#">Trợ Giúp</a></li>
							<li class="item"><a href="#">Thỏa Thuận Sử Dụng</a></li>
							<li class="item"><a href="#">Quy Định Bảo Mật</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Ứng viên</a></li>
							<li class="item"><a href="#">Doanh nghiệp</a></li>
							<li class="item"><a href="#">Bài viết</a></li>
							<li class="item"><a href="#">Phát triển cá nhân</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Theo dõi chúng tôi qua mạng xã hội</p>
						<ul class="footer-sosical left-border">
							<li class="item"><a href="#"><img src="images/social-facebook.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-twitter.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-gplus.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-youtube.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- popup-->
			<div class="modal fade bs-example-modal-lg" id="signup-popup" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header header-margin">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title title-nm-21" id="myModalLabel">Gửi CV cho chúng tôi để giúp bạn nhanh hơn</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 left-content-signup-pp">
									<ul class="intro-signup">
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-user"></span>
												<div class="intro-content">
													<h3 class="title">THÚC ĐẨY MÌNH</h3>
													<p class="description">Sử dụng thông tin của bạn để sử dụng lao động và nhà tuyển dụng tìm thấy bạn!</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-mail"></span>
												<div class="intro-content">
													<h3 class="title">Không bao giờ bỏ lỡ một công việc</h3>
													<p class="description">Có công việc liên quan đến bạn sẽ gửi thẳng vào hộp thư của bạn.</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-star"></span>
												<div class="intro-content">
													<h3 class="title">Lưu danh sách các công ty tuyển dụng</h3>
													<p class="description">Danh sách rút gọn và áp dụng khi bạn đã sẵn sàng.</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-list"></span>
												<div class="intro-content">
													<h3 class="title">Áp dụng bất cứ nơi nào bất cứ nơi nào ÁP DỤNG, mọi lúc</h3>
													<p class="description">Lưu hồ sơ của bạn và áp dụng cho các công việc trên điện thoại di động, máy tính bảng và máy tính để bàn của bạn!</p>
												</div>
											</div>
										</li>
									</ul>
									<p class="description-bottom">
										Bạn đã có tài khoản? <a href="#" class="text-link">Đăng nhập</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 right-content-signup-pp">
									<div class="form-content">
										<h2 class="title-25">Đăng ký</h2>
										<form class="main-form sign-up-form">
											<div class="form-group has-error">
												<label for="exampleName" class="label-tt">Họ và tên</label>
												<input type="text" class="form-control" id="exampleName" placeholder="">
												<p class="error-mess">Validate</p>
											</div>
											<div class="form-group">
												<label for="exampleInputEmail1" class="label-tt">Email address</label>
												<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1" class="label-tt">Password</label>
												<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
											</div>
											<div class="form-group">
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkboxSuccess" value="option1">
														Nhấp chọn "Đăng ký", tôi đã đọc và đồng ý với các <span class="text-link">Quy định bảo mật</span> và <span class="text-link">Thỏa thuận sử dụng</span>
													</label>
												</div>
											</div>
											<button type="submit" class="btn btn-default btn-full-line-21">Đăng ký</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- popup-->
		<!-- jobdetail-popup -->
			<div class="modal fade bs-example-modal-lg popup-has-right" id="jobdetail-popup" aria-hidden="true"  tabindex="-1" data-replace="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="heading-group">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title title-nm-21" id="myModalLabel">Kỹ Sư Kinh Doanh Vật Liệu Xây Dựng - Phụ Gia Bê Tông</h4>
							<h3 class="title-org-b-15">Công Ty TNHH Mapei Việt Nam</h3>
							<p class="description">Lô 8, đường số 4, KCN Bắc Chu Lai, Núi Thành, Quảng Nam</p>
						</div>
						<div class="modal-body modal-body-padding">
							<section class="section-paragrap">
								<h3 class="title-paragrap">giới thiệu công ty</h3>
								<p class="description text-bold mb10">Công Ty TNHH Mapei Việt Nam</p>
								<p class="description"><span class="text-bold">Qui mô công ty:</span><span class="text-nm"> 100-499</span></p>
								<p class="description">Công ty TNHH Mapei Việt Nam, thành viên của TẬP ĐOÀN MAPEI TOÀN CẦU, là Công ty 100% vốn đầu tư nước ngoài của Ý, chuyên sản xuất và cung cấp các loại hoá chất vật liệu xây dựng. Trụ sở Công ty đặt tại Lô 8, đường số 4, KCN Bắc Chu Lai, xã Tam Hiệp, huyện Núi Thành, tỉnh Quảng Nam. Hiện tại Công ty đang có 1 nhà máy đặt tại trụ sở chính của Công ty và 3 chi nhánh tại Hà Nội, Đà Nẵng và Hồ Chí Minh.</p>
							</section>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<section class="section-paragrap">
										<h3 class="title-paragrap">Mô Tả Công Việc</h3>
										<p class="description">- Giới thiệu và bán các mặt hàng của công ty theo công nghệ cao cho khách hàng được phân công.</p>
										<p class="description">- Phát triển khách hàng mới.</p>
										<p class="description">- Xây dựng, phát triển và chăm sóc khách hàng.</p>
										<p class="description">- Thực hiện các chính sách tiếp thị theo chỉ đạo của công ty.</p>
										<p class="description">- Quản lý thu hồi công nợ của khách hàng.</p>
										<p class="description">- Làm báo cáo hằng ngày hay hằng tháng tuy thuộc yêu cầu của cấp trên.</p>
										<p class="description">- Các nội dung chi tiết khác sẽ được trao đổi khi phỏng vấn.</p>
									</section>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<section class="section-paragrap">
										<h3 class="title-paragrap">Yêu Cầu Công Việc</h3>
										<p class="description"> Tốt nghiệp chuyên ngành Hóa Silicat (cho ứng viên chuyên về mảng Phụ Gia Bê Tông) hoặc Vật liệu xây dựng hoặc các ứng viên tốt nghiệp các chuyên ngành khác có thâm niên ít nhất 3 năm trong lĩnh vực xây dựng.</p>
										<p class="description">- Có 3 năm trở lên trong các ngành nghề liên quan.</p>
										<p class="description">- Có quan hệ và kinh nghiệm làm việc ở các công ty xây dựng, các dự án quốc tế hoặc Việt Nam.</p>
										<p class="description">- Tiếng Anh thông thạo.</p>
										<p class="description">- Có thể làm việc theo nhóm hoặc độc..<a href="#" class="text-link">xem tiếp</a></p>
									</section>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<section class="section-paragrap">
										<h3 class="title-paragrap">quyền lợi</h3>
										<p class="description">- Thu nhập hấp dẫn.</p>
										<p class="description">- Môi trường làm việc chuyên nghiệp, có cơ hội thăng tiến.</p>
										<p class="description">- Được đảm bảo mọi chế độ BHXH, BHYT theo luật định.</p>
									</section>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<section class="section-paragrap">
										<h3 class="title-paragrap">Hồ sơ bao gồm</h3>
										<p class="description">- Đơn xin việc bằng tiếng Việt và tiếng Anh</p>
										<p class="description">- Sơ yếu lí lịch (ghi rõ quá trình làm việc).</p>
										<p class="description">- Giấy chứng nhận sức khoẻ.</p>
										<p class="description">- Các văn bằng liên quan.</p>
										<p class="description">- Bản sao hộ khẩu gia đình có công chứng.</p>
										<p class="description">- Bản sao CMND có công chứng.</p>
										<p class="description">- 02 ảnh 3x4</p>
									</section>
								</div>
							</div>
						</div>
					</div>
					<div class="right-group-link">
						<ul class="nav-popup">
							<li class="item">
								<a class="collapsed btn-link-color btn-orange" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">gửi hồ sơ</a>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								  <div class="panel-body">
									<form class="main-form cv-form-popup">
										<div class="form-group has-error">
											<label class="label-tt" for="exampleName">Họ và tên</label>
											<input type="text" placeholder="" id="exampleName" class="form-control">
											<p class="error-mess">Validate</p>
										</div>
										<div class="form-group">
											<label class="label-tt" for="exampleInputEmail1">Email:</label>
											<input type="email" placeholder="" id="exampleInputEmail1" class="form-control">
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-7 col-md-7">
												<div class="form-group">
													<label class="label-tt" for="exampleInputMobilephone">SĐT:</label>
													<input type="text" placeholder="" id="exampleInputMobilephone" class="form-control">
												</div>
											</div>
										</div>
										<div class="row spc-form-group">
											<div class="col-xs-12">
												<label class="label-tt" for="exampleInputEmail1">CV:</label>
											</div>
											<div class="col-xs-12 col-sm-7 col-md-7 ">
												<div class="form-group">
													<span class="btn-upload btn-green">
														<input type="file" class="upload-input">
														<i class="ficons-upload-2"></i><span class="txt">Upload cv của bạn</span>
													</span>
												</div>
											</div>
											<div class="col-xs-12 col-sm-5 col-md-5 pl0 pr15">
												<div class="form-group">
													<a href="#" class="btn-upload text-center" id="dialog-ok">Sử dụng cv mẫu</a>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="label-tt" for="exampleInputMobilephone">SĐT:</label>
											<span class="desc-right">0/1000 ký tự</span>
											<textarea rows="3" class="form-control area-text-114"></textarea>
										</div>
										<div class="form-group">
											<div class="checkbox">
												<label>
													<input type="checkbox" value="option1" id="checkboxSuccess">
													Chúng tôi sẽ giúp bạn tìm kiếm những công việc tương tự và sẽ báo qua email cho bạn.
												</label>
											</div>
										</div>

										<div class="form-group-button pb10 pt0">
											<button class="btn btn-default btn-line-default btn-line-organge ml0" type="submit"><span class="txt">Gởi hồ sơ</span></button>
										</div>
									</form>
								  </div>
								</div>
							</li>
							<li class="item">
								<a href="#" class="btn-link-color btn-violet">lưu tin</a>
							</li>
							<li class="item">
								<a href="#" class="btn-link-color btn-green">chia sẻ</a>
							</li>
							<li class="item">
								<a href="#" class="btn-link-color btn-blue">gửi qua mail</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		<!-- jobdetail-popup -->
		<!-- jobdetail-cv-popup -->
			<div class="modal fade bs-example-modal-lg" id="cv-popup" aria-hidden="true"  tabindex="-1" data-replace="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header header-margin">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h2 class="title-nm-org-21">Điền đầy đủ các thông tin ở dưới đây</h2>
							<p class="desc-title">Đoạn mô ta ngắn vầ những lợi ích điền đầy đủ thông tin ở dưới cho ứng viên hiểu.</p>
						</div>
						<div class="modal-body send-cv-popup">
							<section class="form-content form-content-padding">
								<form class="main-form cv-form">
									<section class="section-form-group">
										<h3 class="title-org-17">Thông tin liên lạc</h3>
										<div class="row">
											<div class="col-xs-12 col-sm-4 col-md-4">
												<div class="form-group has-error">
													<label for="exampleName" class="label-tt">Họ và tên</label>
													<input type="text" class="form-control" id="exampleName" placeholder="">
													<p class="error-mess">Validate</p>
												</div>
											</div>
											<div class="col-xs-12 col-sm-4 col-md-4">
												<div class="form-group">
													<label for="exampleInputLocal" class="label-tt">Nơi sinh:</label>
													<input type="text" class="form-control" id="exampleInputLocal" placeholder="">
												</div>
											</div>
											<div class="col-xs-12 col-sm-4 col-md-4">
												<div class="form-group">
													<label for="exampleInputPassword1" class="label-tt">Nơi sinh sống hiện tại:</label>
													<input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-4 col-md-4">
												<div class="form-group">
													<label for="exampleInputEmail1" class="label-tt">Email:</label>
													<input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
												</div>
											</div>
											<div class="col-xs-6 col-sm-2 col-md-2">
												<div class="form-group">
													<label for="exampleInputbirthday" class="label-tt">Ngày sinh:</label>
													<div class="datapicker-form">
														<input type='text' class="form-control datapicker-control" id="exampleInputbirthday" >
													</div>
												</div>
											</div>
											<div class="col-xs-6 col-sm-2 col-md-2">
												<div class="form-group">
													<label for="exampleInputGender" class="label-tt">Giới tính:</label>
													<input type="text" class="form-control" id="exampleInputGender" placeholder="">
												</div>
											</div>
											<div class="col-xs-6 col-sm-2 col-md-2">
												<div class="form-group">
													<label for="exampleInputMobilephone" class="label-tt">Di động</label>
													<input type="text" class="form-control" id="exampleInputMobilephone" placeholder="">
												</div>
											</div>
											<div class="col-xs-6 col-sm-2 col-md-2">
												<div class="form-group">
													<label for="exampleInputPhone" class="label-tt">Cố định</label>
													<input type="text" class="form-control" id="exampleInputPhone" placeholder="">
												</div>
											</div>
										</div>
									</section>
									<section class="section-form-group">
										<h3 class="title-org-17">Giới thiệu bản thân</h3>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<textarea class="form-control area-text-114" rows="3"></textarea>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<span class="btn-upload">
														<input type="file" class="upload-input">
														<i class="ficons-upload"></i><span class="txt">Upload ảnh cá nhân</span>
													</span>
												</div>
											</div>
										</div>
									</section>
									<section class="section-form-group">
										<h3 class="title-org-17">Thông tin chung</h3>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="examplelabel1" class="label-tt">Vị trí mong muốn:</label>
													<input type="text" class="form-control" id="examplelabel1" placeholder="">
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel2" class="label-tt">Mục tiêu nghề:</label>
													<input type="text" class="form-control" id="exampleInputLabel2" placeholder="">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleName1" class="label-tt">Cấp bậc:</label>
													<select class="form-control">
														  <option>1</option>
														  <option>2</option>
														  <option>3</option>
														  <option>4</option>
														  <option>5</option>
													</select>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel3" class="label-tt">Lương mong muốn:</label>
													<input type="text" class="form-control" id="exampleInputLabel3" placeholder="">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel4" class="label-tt">Nghề nghiệp:</label>
													<div class="form-group tags-form">
														<input type="text" class="form-control tm-input" id="exampleInputLabel4" placeholder="">
														<span class="btn-addtag"><i class="ficons-plus"></i></span>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel5" class="label-tt">Nơi làm việc:</label>
													<div class="form-group tags-form">
														<input type="text" class="form-control tm-input" id="exampleInputLabel5" placeholder="">
														<span class="btn-addtag"><i class="ficons-plus"></i></span>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section class="section-form-group">
										<h3 class="title-org-17">Kinh nghiệm</h3>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel6" class="label-tt">Tên việc:</label>
													<input type="text" class="form-control" id="exampleInputLabel6" placeholder="">
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel7" class="label-tt">Tên công ty:</label>
													<input type="text" class="form-control" id="exampleInputLabel7" placeholder="">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel8" class="label-tt">Cấp bậc:</label>
													<select class="form-control">
														  <option>1</option>
														  <option>2</option>
														  <option>3</option>
														  <option>4</option>
														  <option>5</option>
													</select>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel9" class="label-tt">Địa điểm</label>
													<input type="text" class="form-control" id="exampleInputLabel9" placeholder="">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="row">
													<div class="col-xs-12 col-sm-6 col-md-6">
														<div class="form-group">
															<label for="exampleInputLabel120" class="label-tt">Ngày bắt đầu:</label>
															<div class="datapicker-form">
																<input type='text' class="form-control datapicker-control" id="exampleInputLabel120" >
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-6">
														<div class="form-group">
															<label for="exampleInputLabel102" class="label-tt">Ngày kết thúc:</label>
															<div class="datapicker-form">
																<input type='text' class="form-control datapicker-control" id="exampleInputLabel102" >
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel10" class="label-tt">Lương:</label>
													<div class="row">
														<div class="col-xs-12 col-sm-12 col-md-6">
															<input type="text" class="form-control" id="exampleInputLabel12" placeholder="">
														</div>
														<div class="col-xs-12 col-sm-12 col-md-3">
															<select class="form-control">
																  <option>VND</option>
																  <option>2</option>
																  <option>3</option>
																  <option>4</option>
																  <option>5</option>
															</select>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-3">
															<select class="form-control">
																  <option>Năm</option>
																  <option>2</option>
																  <option>3</option>
																  <option>4</option>
																  <option>5</option>
															</select>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<div class="form-group">
													<label for="exampleInputLabel10" class="label-tt">Thành tích:</label>
													<textarea class="form-control area-text-114" rows="3"></textarea>
												</div>
											</div>
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-default btn-line-default"><i class="iconsbt-left glyphicon glyphicon-plus"></i><span class="txt">Thêm kinh nghiệm</span></button>
										</div>
									</section>
									<section class="section-form-group">
										<h3 class="title-org-17">Học vấn</h3>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel7" class="label-tt">Trường / Khóa học:</label>
													<input type="text" class="form-control" id="exampleInputLabel7" placeholder="">
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel8" class="label-tt">Bằng cấp:</label>
													<input type="text" class="form-control" id="exampleInputLabel8" placeholder="">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel9" class="label-tt">Địa điểm:</label>
													<input type="text" class="form-control" id="exampleInputLabel9" placeholder="">
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabe20" class="label-tt">Chuyên môn:</label>
													<input type="text" class="form-control" id="exampleInputLabe20" placeholder="">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="row">
													<div class="col-xs-12 col-sm-6 col-md-6">
														<div class="form-group">
															<label for="exampleInputLabel114" class="label-tt">Ngày bắt đầu:</label>
															<div class="datapicker-form">
																<input type='text' class="form-control datapicker-control" id="exampleInputLabel114" >
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6 col-md-6">
														<div class="form-group">
															<label for="exampleInputLabel115" class="label-tt">Ngày kết thúc:</label>
															<div class="datapicker-form">
																<input type='text' class="form-control datapicker-control" id="exampleInputLabel115" >
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-12">
												<div class="form-group">
													<label for="exampleInputLabel10" class="label-tt">Ghi chú</label>
													<textarea class="form-control area-text-114" rows="3"></textarea>
												</div>
											</div>
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-default btn-line-default"><i class="iconsbt-left glyphicon glyphicon-plus"></i><span class="txt">Thêm học vấn</span></button>
										</div>
									</section>
									<section class="section-form-group">
										<h3 class="title-org-17">Kỹ năng </h3>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel21" class="label-tt">Trường / Khóa học:</label>
													<input type="text" class="form-control" id="exampleInputLabel21" placeholder="">
												</div>
											</div>
											<div class="col-xs-12 col-sm-3 col-md-3">
												<div class="form-group">
													<label for="exampleInputLabel22" class="label-tt">Lớp:</label>
													<select class="form-control">
														  <option>1</option>
														  <option>2</option>
														  <option>3</option>
														  <option>4</option>
														  <option>5</option>
													</select>
												</div>
											</div>
											<div class="col-xs-12 col-sm-3 col-md-3">
												<div class="form-group">
													<label for="exampleInputLabel23" class="label-tt">Kinh nghiệm:</label>
													<select class="form-control">
														  <option>1</option>
														  <option>2</option>
														  <option>3</option>
														  <option>4</option>
														  <option>5</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-default btn-line-default"><i class="iconsbt-left glyphicon glyphicon-plus"></i><span class="txt">Thêm kỹ năng</span></button>
										</div>
									</section>
									<section class="section-form-group">
										<h3 class="title-org-17">Ngôn ngữ</h3>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="form-group">
													<label for="exampleInputLabel21" class="label-tt">Tên ngôn ngữ:</label>
													<input type="text" class="form-control" id="exampleInputLabel21" placeholder="">
												</div>
											</div>
											<div class="col-xs-12 col-sm-3 col-md-3">
												<div class="form-group">
													<label for="exampleInputLabel22" class="label-tt">Lớp:</label>
													<select class="form-control">
														  <option>1</option>
														  <option>2</option>
														  <option>3</option>
														  <option>4</option>
														  <option>5</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-default btn-line-default"><i class="iconsbt-left glyphicon glyphicon-plus"></i><span class="txt">Thêm kỹ năng</span></button>
										</div>
									</section>
									<section class="section-form-group">
										<h3 class="title-org-17">Sở thích</h3>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="form-group tags-form">
													<input type="text" class="form-control tm-input" id="exampleInputLabel21" placeholder="">
													<span class="btn-addtag"><i class="ficons-plus"></i></span>
												</div>
											</div>
										</div>
									</section>
									<div class="form-group-button text-right">
										<button type="submit" class="btn btn-default btn-line-default"><i class="iconsbt-left ficons-eye"></i><span class="txt">Xem trước</span></button>
										<button type="submit" class="btn btn-default btn-line-default btn-line-blue"><i class="iconsbt-left ficons-save"></i><span class="txt">Lưu lại</span></button>
										<button type="submit" class="btn btn-default btn-line-default btn-line-organge"><i class="iconsbt-left ficons-upload-02"></i><span class="txt">Nộp CV</span></button>
									</div>
								</form>
							</section>
						</div>
					</div>
				</div>
			</div>
		<!-- jobdetail-cv-popup -->

		<script src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.ui.timepicker.js"></script>
		<script src="js/tagmanager.js"></script>
		<script src="js/jquery.nanoscroller.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>