﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HRSC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css" type="text/css" media="screen" />
		<!-- tags -->
		<link rel="stylesheet" href="css/libs/tagmanager.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
		<!-- modernizr -->
		<script src="js/modernizr.custom.js" type="text/javascript"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="header-container">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header col-md-1">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<h1 class="navbar-brand"><a href="#"><img src="images/logo.png"></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#"><img src="images/icon-home.png"></a></li>
							<li><a href="#">Giới thiệu về HRSC</a></li>
							<li><a href="#">Ứng viên tìm việc</a></li>
							<li><a href="#">Doanh nghiệp</a></li>
							<li><a href="#">Bài viết</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><img src="images/icon-plus.png"> Gửi CV</a></li>
							<li><a href="#"><img src="images/icon-account.png"> Tuyển dụng</a></li>
							<li><a href="#" data-toggle="modal" data-target="#signup-popup">Đăng ký</a></li>
							<li><a href="#">EN</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div class="jumbotron search-box">
				<div class="container">
					<div class="text-center" id="brand">
						<img src="images/HRSC.png">
						<h2 class="title-01">Get Hired. Love Your Job.</h2>
					</div>
					<div class="row">
						<div class="col-md-offset-2 col-md-8" class="search-form">
							<form name="searchForm">
								<div class="form-group">
									<table width="100%">
									<tr>
										<td colspan="2" class="col-md-8"><input type="text" class="form-control" placeholder="Nhập Chức Danh, Vị Trí Công Việc, Kỹ Năng Liên Quan..."></td>
										<td class="col-md-4">
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
										</td>
									</tr>
									<tr>
										<td class="col-md-4">
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
										</td>
										<td class="col-md-4">
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
										</td>
										<td class="col-md-4">
										<button type="submit" class="btn btn-default btn-lg btn-block">Tìm kiếm</button>
										</td>
									</tr>
									</table>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="construct">
				<div class="container">
					<div class="row">
						<div class="col-md-4 text-block">
							<div class="text-center">
								<img src="images/img-7.png">
								<h4 class="sub-title">Ứng viên</h4>
							</div>
							<p class="text-center">Nội dung mô tả ngắn gọn, để ứng viên click vào nút tìm hiểu về cách HRSC hỗ trợ cho ứng viên như thế nào? Tìm hiểu về cách HRSC giúp bạn?</p>
						</div>
						<div class="col-md-4 text-block">
							<div class="text-center">
								<img src="images/img-5.png">
								<h4 class="sub-title">Nhà tuyển dụng</h4>
							</div>
							<p class="text-center">Nội dung mô tả ngắn gọn, để ứng viên click vào nút tìm hiểu về cách HRSC hỗ trợ cho ứng viên như thế nào? Tìm hiểu về cách HRSC giúp bạn?</p>
						</div>
						<div class="col-md-4 text-block">
							<div class="text-center">
								<img src="images/img-6.png">
								<h4 class="sub-title">Tư vấn việc làm</h4>
							</div>
							<p class="text-center">Nội dung mô tả ngắn gọn, để ứng viên click vào nút tìm hiểu về cách HRSC hỗ trợ cho ứng viên như thế nào? Tìm hiểu về cách HRSC giúp bạn?</p>
						</div>
					</div>
				</div>
			</div>
			<div class="lastest-news">
				<div class="container">
					<div class="row text-center block-head">
						<div class="block-title">Phát triển cá nhân</div>
						<div class="block-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</div>
					</div>
					<div class="row">
						<div class="col-md-3 news-block">
							<div class="row news-thumbnail"><img class="col-md-12" src="images/img-1.jpg"></div>
							<div class="news-description">
								<a href="#" class="col-md-12 news-title">7 cách giúp bạn rèn luyện tư duy sáng tạo</a>
								<p class="col-md-12 news-date">3 ngày trước</p>
							</div>
						</div>
						<div class="col-md-3 news-block">
							<div class="row news-thumbnail"><img class="col-md-12" src="images/img-2.jpg"></div>
							<div class="news-description">
								<a href="#" class="col-md-12 news-title">10 lời khuyên nghề nghiệp hay nhất bạn từng nghe</a>
								<p class="col-md-12 news-date">3 ngày trước</p>
							</div>
						</div>
						<div class="col-md-3 news-block">
							<div class="row news-thumbnail"><img class="col-md-12" src="images/img-3.jpg"></div>
							<div class="news-description">
								<a href="#" class="col-md-12 news-title">Bí quyết của người giao tiếp thành công</a>
								<p class="col-md-12 news-date">3 ngày trước</p>
							</div>
						</div>
						<div class="col-md-3 news-block">
							<div class="row news-thumbnail"><img class="col-md-12" src="images/img-4.jpg"></div>
							<div class="news-description">
								<a href="#" class="col-md-12 news-title">10.000USD/Tháng, Bạn có làm không?</a>
								<p class="col-md-12 news-date">3 ngày trước</p>
							</div>
						</div>
					</div>
					<div class="row readmore">
						<div class="col-md-4 col-md-offset-4">
							<p style="width:60%; margin: auto;">
								<a class="btn btn-default btn-lg btn-block" rolo="button">xem thêm các bài viết</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<section class="services">
				<div class="container">
					<div class="col-md-3 services-content">
						<div class="title">Thông báo việc làm</div>
						<div class="clearfix description">
							<div class="col-md-3 text-center"><img src="images/icon-mail.png"></div>
							<div class="col-md-9">Nhận email việc làm và chớp lấy mọi cơ hội việc làm mơ ước.</div>
						</div>
						<p><a class="btn btn-default btn-lg" rolo="button">gửi việc cho tôi</a></p>
					</div>
					<div class="col-md-3 services-content">
						<div class="title">Gửi CV để HRSC giúp bạn</div>
						<div class="clearfix description">
							<div class="col-md-3 text-center"><img src="images/icon-portfolio.png"></div>
							<div class="col-md-9">Dễ dàng tạo hồ sơ trực tuyến để thu hút các nhà tuyển dụng.</div>
						</div>
						<div class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tạo hồ sơ ngay</a></div>
					</div>
					<div class="col-md-3 services-content">
						<div class="title">Vì sao lại chọn HRSC?</div>
						<div class="clearfix description">
							<div class="col-md-3 text-center"><img src="images/icon-star.png"></div>
							<div class="col-md-9">HRSC là trang web tuyển dụng hàng đầu tại Việt Nam.</div>
						</div>
						<p class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tìm hiểu thêm</a></p>
					</div>
					<div class="col-md-3 services-content">
						<div class="title">HRSC hỗ trợ công ty như thế nào?</div>
						<div class="clearfix description">
							<div class="col-md-3 text-center"><img src="images/icon-config.png"></div>
							<div class="col-md-9">Xem cách HRSC sẽ tìm được những ứng viên phù hợp.</div>
						</div>
						<p class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tìm hiểu thêm</a></p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="images/hrsc_footer.png">
					</div>
					<div class="col-md-3 left-border">
						<p class="desc">Địa chỉ:325 Hùng Vương, Q Thanh Khê, Đà Nẵng</p>
						<p class="desc">Số điện thoại: 0511 6 99889</p>
						<p class="desc">Email: hrsc@gmail.com</p>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Về HRSC</a></li>
							<li class="item"><a href="#">Liên Hệ</a></li>
							<li class="item"><a href="#">Trợ Giúp</a></li>
							<li class="item"><a href="#">Thỏa Thuận Sử Dụng</a></li>
							<li class="item"><a href="#">Quy Định Bảo Mật</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Ứng viên</a></li>
							<li class="item"><a href="#">Doanh nghiệp</a></li>
							<li class="item"><a href="#">Bài viết</a></li>
							<li class="item"><a href="#">Phát triển cá nhân</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Theo dõi chúng tôi qua mạng xã hội</p>
						<ul class="footer-sosical left-border">
							<li class="item"><a href="#"><img src="images/social-facebook.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-twitter.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-gplus.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-youtube.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- popup-->
			<div class="modal fade bs-example-modal-lg" id="signup-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header header-margin">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title title-nm-21" id="myModalLabel">Gửi CV cho chúng tôi để giúp bạn nhanh hơn</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 left-content-signup-pp">
									<ul class="intro-signup">
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-user"></span>
												<div class="intro-content">
													<h3 class="title">THÚC ĐẨY MÌNH</h3>
													<p class="description">Sử dụng thông tin của bạn để sử dụng lao động và nhà tuyển dụng tìm thấy bạn!</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-mail"></span>
												<div class="intro-content">
													<h3 class="title">Không bao giờ bỏ lỡ một công việc</h3>
													<p class="description">Có công việc liên quan đến bạn sẽ gửi thẳng vào hộp thư của bạn.</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-star"></span>
												<div class="intro-content">
													<h3 class="title">Lưu danh sách các công ty tuyển dụng</h3>
													<p class="description">Danh sách rút gọn và áp dụng khi bạn đã sẵn sàng.</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-list"></span>
												<div class="intro-content">
													<h3 class="title">Áp dụng bất cứ nơi nào bất cứ nơi nào ÁP DỤNG, mọi lúc</h3>
													<p class="description">Lưu hồ sơ của bạn và áp dụng cho các công việc trên điện thoại di động, máy tính bảng và máy tính để bàn của bạn!</p>
												</div>
											</div>
										</li>
									</ul>
									<p class="description-bottom">
										Bạn đã có tài khoản? <a href="#" class="text-link">Đăng nhập</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 right-content-signup-pp">
									<div class="form-content">
										<h2 class="title-25">Đăng ký</h2>
										<form class="main-form sign-up-form">
											<div class="form-group has-error">
												<label for="exampleName" class="label-tt">Họ và tên</label>
												<input type="text" class="form-control" id="exampleName" placeholder="">
												<p class="error-mess">Validate</p>
											</div>
											<div class="form-group">
												<label for="exampleInputEmail1" class="label-tt">Email address</label>
												<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1" class="label-tt">Password</label>
												<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
											</div>
											<div class="form-group">
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkboxSuccess" value="option1">
														Nhấp chọn "Đăng ký", tôi đã đọc và đồng ý với các <span class="text-link">Quy định bảo mật</span> và <span class="text-link">Thỏa thuận sử dụng</span>
													</label>
												</div>
											</div>
											<button type="submit" class="btn btn-default btn-full-line-21">Đăng ký</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- popup-->

		<script src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.ui.timepicker.js"></script>
		<script src="js/tagmanager.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>