﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HRSC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css" type="text/css" media="screen" />
		<!-- tags -->		
		<link rel="stylesheet" href="css/libs/tagmanager.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
		<!-- modernizr -->
		<script src="js/modernizr.custom.js" type="text/javascript"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="header-container">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header col-md-1">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<h1 class="navbar-brand"><a href="#"><img src="images/logo.png"></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#"><img src="images/icon-home.png"></a></li>
							<li><a href="#">Giới thiệu về HRSC</a></li>
							<li><a href="#">Ứng viên tìm việc</a></li>
							<li><a href="#">Doanh nghiệp</a></li>
							<li><a href="#">Bài viết</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Nguyễn Hữu Hiếu</a></li>
							<li>
								<div class="dropdown dropdown-user-hd">
									<button class="btn btn-clear" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="ficons-account"></span>
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dLabel">
										<li class="item">
											<a href="#" class="link-hd">Logout</a>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="#">EN</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="main-container-cus mb40">
			<div class="container has-border">
				<div class="row">
					<ul class="top-nav-content">
						<li class="item">
							<a href="Trang-ca-nhan.html" class="nav-link">Trang chính</a>
						</li>
						<li class="item active">
							<a href="Trang-ca-nhan-cv.html" class="nav-link">tạo cv của bạn</a>
						</li>
						<li class="item">
							<a href="Trang-ca-nhan-cac-cong-viec-da-luu.html" class="nav-link">Các công việc đã lưu</a>
						</li>
						<li class="item">
							<a href="#" class="nav-link">Các nhà tuyển dụng</a>
						</li>
						<li class="item">
							<a href="Trang-ca-nhan-tai-khoan.html" class="nav-link">Tài khoản</a>
						</li>
					</ul>
				</div>
				<section class="form-content form-content-padding">
					<header class="header-title">
						<h2 class="title-nm-21">Điền đầy đủ các thông tin ở dưới đây</h2>
						<p class="desc-title">Đoạn mô ta ngắn vầ những lợi ích điền đầy đủ thông tin ở dưới cho ứng viên hiểu.</p>
					</header>
					<form class="main-form profile-form">
						<section class="section-form-group">
							<h3 class="title-org-17">Thông tin liên lạc</h3>
							<div class="row">
								<div class="col-xs-12 col-sm-4 col-md-4">
									<div class="form-group has-error">
										<label for="exampleName" class="label-tt">Họ và tên</label>
										<input type="text" class="form-control" id="exampleName" placeholder="">
										<p class="error-mess">Validate</p>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-4">
									<div class="form-group">
										<label for="exampleInputLocal" class="label-tt">Nơi sinh:</label>
										<input type="text" class="form-control" id="exampleInputLocal" placeholder="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-4">
									<div class="form-group">
										<label for="exampleInputPassword1" class="label-tt">Nơi sinh sống hiện tại:</label>
										<input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-4 col-md-4">
									<div class="form-group">
										<label for="exampleInputEmail1" class="label-tt">Email:</label>
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-2 col-md-2">
									<div class="form-group">
										<label for="exampleInputbirthday" class="label-tt">Ngày sinh:</label>
										<div class="datapicker-form">
											<input type='text' class="form-control datapicker-control" id="exampleInputbirthday" >
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-2 col-md-2">
									<div class="form-group">
										<label for="exampleInputGender" class="label-tt">Giới tính:</label>
										<input type="text" class="form-control" id="exampleInputGender" placeholder="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-2 col-md-2">
									<div class="form-group">
										<label for="exampleInputMobilephone" class="label-tt">Di động</label>
										<input type="text" class="form-control" id="exampleInputMobilephone" placeholder="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-2 col-md-2">
									<div class="form-group">
										<label for="exampleInputPhone" class="label-tt">Cố định</label>
										<input type="text" class="form-control" id="exampleInputPhone" placeholder="">
									</div>
								</div>
							</div>
						</section>
						<section class="section-form-group">
							<h3 class="title-org-17">Giới thiệu bản thân</h3>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<textarea class="form-control area-text-114" rows="3"></textarea>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<span class="btn-upload">
											<input type="file" class="upload-input">
											<i class="ficons-upload"></i><span class="txt">Upload ảnh cá nhân</span>
										</span>
									</div>
								</div>
							</div>
						</section>
						<section class="section-form-group">
							<h3 class="title-org-17">Thông tin chung</h3>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="examplelabel1" class="label-tt">Vị trí mong muốn:</label>
										<input type="text" class="form-control" id="examplelabel1" placeholder="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel2" class="label-tt">Mục tiêu nghề:</label>
										<input type="text" class="form-control" id="exampleInputLabel2" placeholder="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleName1" class="label-tt">Cấp bậc:</label>
										<select class="form-control">
											  <option>1</option>
											  <option>2</option>
											  <option>3</option>
											  <option>4</option>
											  <option>5</option>
										</select>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel3" class="label-tt">Lương mong muốn:</label>
										<input type="text" class="form-control" id="exampleInputLabel3" placeholder="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel4" class="label-tt">Nghề nghiệp:</label>
										<div class="form-group tags-form">
											<input type="text" class="form-control tm-input" id="exampleInputLabel4" placeholder="">
											<span class="btn-addtag"><i class="ficons-plus"></i></span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel5" class="label-tt">Nơi làm việc:</label>
										<div class="form-group tags-form">
											<input type="text" class="form-control tm-input" id="exampleInputLabel5" placeholder="">
											<span class="btn-addtag"><i class="ficons-plus"></i></span>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section class="section-form-group">
							<h3 class="title-org-17">Kinh nghiệm</h3>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel6" class="label-tt">Tên việc:</label>
										<input type="text" class="form-control" id="exampleInputLabel6" placeholder="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel7" class="label-tt">Tên công ty:</label>
										<input type="text" class="form-control" id="exampleInputLabel7" placeholder="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel8" class="label-tt">Cấp bậc:</label>
										<select class="form-control">
											  <option>1</option>
											  <option>2</option>
											  <option>3</option>
											  <option>4</option>
											  <option>5</option>
										</select>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel9" class="label-tt">Địa điểm</label>
										<input type="text" class="form-control" id="exampleInputLabel9" placeholder="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-6">
											<div class="form-group">
												<label for="exampleInputLabel120" class="label-tt">Ngày bắt đầu:</label>
												<div class="datapicker-form">
													<input type='text' class="form-control datapicker-control" id="exampleInputLabel120" >
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6">
											<div class="form-group">
												<label for="exampleInputLabel102" class="label-tt">Ngày kết thúc:</label>
												<div class="datapicker-form">
													<input type='text' class="form-control datapicker-control" id="exampleInputLabel102" >
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel10" class="label-tt">Lương:</label>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-6">
												<input type="text" class="form-control" id="exampleInputLabel12" placeholder="">
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3">
												<select class="form-control">
													  <option>VND</option>
													  <option>2</option>
													  <option>3</option>
													  <option>4</option>
													  <option>5</option>
												</select>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-3">
												<select class="form-control">
													  <option>Năm</option>
													  <option>2</option>
													  <option>3</option>
													  <option>4</option>
													  <option>5</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<div class="form-group">
										<label for="exampleInputLabel10" class="label-tt">Thành tích:</label>
										<textarea class="form-control area-text-114" rows="3"></textarea>
									</div>
								</div>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-default btn-line-default"><i class="iconsbt-left glyphicon glyphicon-plus"></i><span class="txt">Thêm kinh nghiệm</span></button>
							</div>
						</section>
						<section class="section-form-group">
							<h3 class="title-org-17">Học vấn</h3>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel7" class="label-tt">Trường / Khóa học:</label>
										<input type="text" class="form-control" id="exampleInputLabel7" placeholder="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel8" class="label-tt">Bằng cấp:</label>
										<input type="text" class="form-control" id="exampleInputLabel8" placeholder="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel9" class="label-tt">Địa điểm:</label>
										<input type="text" class="form-control" id="exampleInputLabel9" placeholder="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabe20" class="label-tt">Chuyên môn:</label>
										<input type="text" class="form-control" id="exampleInputLabe20" placeholder="">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-6">
											<div class="form-group">
												<label for="exampleInputLabel114" class="label-tt">Ngày bắt đầu:</label>
												<div class="datapicker-form">
													<input type='text' class="form-control datapicker-control" id="exampleInputLabel114" >
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6">
											<div class="form-group">
												<label for="exampleInputLabel115" class="label-tt">Ngày kết thúc:</label>
												<div class="datapicker-form">
													<input type='text' class="form-control datapicker-control" id="exampleInputLabel115" >
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<div class="form-group">
										<label for="exampleInputLabel10" class="label-tt">Ghi chú</label>
										<textarea class="form-control area-text-114" rows="3"></textarea>
									</div>
								</div>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-default btn-line-default"><i class="iconsbt-left glyphicon glyphicon-plus"></i><span class="txt">Thêm học vấn</span></button>
							</div>
						</section>
						<section class="section-form-group">
							<h3 class="title-org-17">Kỹ năng </h3>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel21" class="label-tt">Trường / Khóa học:</label>
										<input type="text" class="form-control" id="exampleInputLabel21" placeholder="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-3 col-md-3">
									<div class="form-group">
										<label for="exampleInputLabel22" class="label-tt">Lớp:</label>
										<select class="form-control">
											  <option>1</option>
											  <option>2</option>
											  <option>3</option>
											  <option>4</option>
											  <option>5</option>
										</select>
									</div>
								</div>
								<div class="col-xs-12 col-sm-3 col-md-3">
									<div class="form-group">
										<label for="exampleInputLabel23" class="label-tt">Kinh nghiệm:</label>
										<select class="form-control">
											  <option>1</option>
											  <option>2</option>
											  <option>3</option>
											  <option>4</option>
											  <option>5</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-default btn-line-default"><i class="iconsbt-left glyphicon glyphicon-plus"></i><span class="txt">Thêm kỹ năng</span></button>
							</div>
						</section>
						<section class="section-form-group">
							<h3 class="title-org-17">Ngôn ngữ</h3>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="form-group">
										<label for="exampleInputLabel21" class="label-tt">Tên ngôn ngữ:</label>
										<input type="text" class="form-control" id="exampleInputLabel21" placeholder="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-3 col-md-3">
									<div class="form-group">
										<label for="exampleInputLabel22" class="label-tt">Lớp:</label>
										<select class="form-control">
											  <option>1</option>
											  <option>2</option>
											  <option>3</option>
											  <option>4</option>
											  <option>5</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-default btn-line-default"><i class="iconsbt-left glyphicon glyphicon-plus"></i><span class="txt">Thêm kỹ năng</span></button>
							</div>
						</section>
						<section class="section-form-group">
							<h3 class="title-org-17">Sở thích</h3>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="form-group tags-form">
										<input type="text" class="form-control tm-input" id="exampleInputLabel21" placeholder="">
										<span class="btn-addtag"><i class="ficons-plus"></i></span>
									</div>
								</div>
							</div>
						</section>
						<div class="form-group-button text-right">
							<button type="submit" class="btn btn-default btn-line-default"><i class="iconsbt-left ficons-eye"></i><span class="txt">Xem trước</span></button>
							<button type="submit" class="btn btn-default btn-line-default btn-line-blue"><i class="iconsbt-left ficons-save"></i><span class="txt">Lưu lại</span></button>
							<button type="submit" class="btn btn-default btn-line-default btn-line-organge"><i class="iconsbt-left ficons-upload-02"></i><span class="txt">Nộp CV</span></button>
						</div>
					</form>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="images/hrsc_footer.png">
					</div>
					<div class="col-md-3 left-border">
						<p class="desc">Địa chỉ:325 Hùng Vương, Q Thanh Khê, Đà Nẵng</p>
						<p class="desc">Số điện thoại: 0511 6 99889</p>
						<p class="desc">Email: hrsc@gmail.com</p>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Về HRSC</a></li>
							<li class="item"><a href="#">Liên Hệ</a></li>
							<li class="item"><a href="#">Trợ Giúp</a></li>
							<li class="item"><a href="#">Thỏa Thuận Sử Dụng</a></li>
							<li class="item"><a href="#">Quy Định Bảo Mật</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Ứng viên</a></li>
							<li class="item"><a href="#">Doanh nghiệp</a></li>
							<li class="item"><a href="#">Bài viết</a></li>
							<li class="item"><a href="#">Phát triển cá nhân</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Theo dõi chúng tôi qua mạng xã hội</p>
						<ul class="footer-sosical left-border">
							<li class="item"><a href="#"><img src="images/social-facebook.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-twitter.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-gplus.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-youtube.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.ui.timepicker.js"></script>
		<script src="js/tagmanager.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>