﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HRSC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css" type="text/css" media="screen" />
		<!-- tags -->		
		<link rel="stylesheet" href="css/libs/tagmanager.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
		<!-- modernizr -->
		<script src="js/modernizr.custom.js" type="text/javascript"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="header-container">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header col-md-1">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<h1 class="navbar-brand"><a href="#"><img src="images/logo.png"></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#"><img src="images/icon-home.png"></a></li>
							<li><a href="#">Giới thiệu về HRSC</a></li>
							<li><a href="#">Ứng viên tìm việc</a></li>
							<li><a href="#">Doanh nghiệp</a></li>
							<li><a href="#">Bài viết</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Nguyễn Hữu Hiếu</a></li>
							<li>
								<div class="dropdown dropdown-user-hd">
									<button class="btn btn-clear" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="ficons-account"></span>
										<span class="caret"></span>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dLabel">
										<li class="item">
											<a href="#" class="link-hd">Logout</a>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="#">EN</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="main-container-cus mb40">
			<div class="container">
				<div class="row">
					<ul class="top-nav-content">
						<li class="item">
							<a href="Trang-ca-nhan.html" class="nav-link">Trang chính</a>
						</li>
						<li class="item active">
							<a href="Trang-ca-nhan-cv.html" class="nav-link">tạo cv của bạn</a>
						</li>
						<li class="item">
							<a href="Trang-ca-nhan-cac-cong-viec-da-luu.html" class="nav-link">Các công việc đã lưu</a>
						</li>
						<li class="item">
							<a href="#" class="nav-link">Các nhà tuyển dụng</a>
						</li>
						<li class="item">
							<a href="Trang-ca-nhan-tai-khoan.html" class="nav-link">Tài khoản</a>
						</li>
					</ul>
				</div>
				<section class="recruitment-content">
					<h2 class="title-18 mb15">Chào mừng bạn trở lại <span class="desc-orange">Nguyễn Hữu Hiếu<span></h2>
					<div class="welcom-new-mb text-center mb30">
						<span class="ficons-profile"></span>
						<p class="desc-main desc-orange">Bạn có muốn đẩy profile của mình để được các nhà tuyển dụng quan tâm?</p>
						<p class="desc-fixwidth txt-16">Hãy hoàn tất CV của bạn để nhà tuyển dụng có thể xem và liên hệ với bạn một cách chủ động.</p>
						<button class="btn btn-clear btn-org-40" type="button">Hoàn tất CV</button>
					</div>
					<h2 class="title-18 mb15">Tuyển dụng mà bạn có thể quan tâm</h2>
					<ul class="recruitment-category">
						<li class="item">
							<div class="media-table recruitment-block">
								<div class="media-row text-center first-block">
									<a href="#" class="logo-image">
										<img src="thumb-images/logo-01.jpg" alt="fpt" height="60" width="60">
									</a>
								</div>
								<div class="media-row main-block">
									<h3 class="heading"><a href="#" class="txt-link">Tuyển 5 kế toán</a></h3>
									<p class="description-heading text-uppercase">Công ty tnhh trần tống</p>
								</div>
								<div class="media-row text-right right-block">
									<p class="desc-orange">Hết hạn</p>
									<p class="desc-grey">Đà Nẵng</p>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="media-table recruitment-block">
								<div class="media-row text-center first-block">
									<a href="#" class="logo-image">
										<img src="thumb-images/logo-02.jpg" alt="intel" height="60" width="60">
									</a>
								</div>
								<div class="media-row main-block">
									<h3 class="heading"><a href="#" class="txt-link">Trưởng nhóm và nhân viên 3D Motion</a></h3>
									<p class="description-heading text-uppercase">Công ty tnhh trần tống</p>
								</div>
								<div class="media-row text-right right-block">
									<p class="desc-grey">3 ngày trước</p>
									<p class="desc-grey">Đà Nẵng</p>
								</div>
							</div>
						</li>
					</ul>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="images/hrsc_footer.png">
					</div>
					<div class="col-md-3 left-border">
						<p class="desc">Địa chỉ:325 Hùng Vương, Q Thanh Khê, Đà Nẵng</p>
						<p class="desc">Số điện thoại: 0511 6 99889</p>
						<p class="desc">Email: hrsc@gmail.com</p>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Về HRSC</a></li>
							<li class="item"><a href="#">Liên Hệ</a></li>
							<li class="item"><a href="#">Trợ Giúp</a></li>
							<li class="item"><a href="#">Thỏa Thuận Sử Dụng</a></li>
							<li class="item"><a href="#">Quy Định Bảo Mật</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Ứng viên</a></li>
							<li class="item"><a href="#">Doanh nghiệp</a></li>
							<li class="item"><a href="#">Bài viết</a></li>
							<li class="item"><a href="#">Phát triển cá nhân</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Theo dõi chúng tôi qua mạng xã hội</p>
						<ul class="footer-sosical left-border">
							<li class="item"><a href="#"><img src="images/social-facebook.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-twitter.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-gplus.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-youtube.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.ui.timepicker.js"></script>
		<script src="js/tagmanager.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>