﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HRSC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/libs/bootstrap.min.css" type="text/css" media="screen" />
		<!-- tags -->
		<link rel="stylesheet" href="css/libs/tagmanager.css" type="text/css" media="screen" />

		<!-- nanoscroll -->
		<link rel="stylesheet" href="css/libs/nanoscroller.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
		<!-- modernizr -->
		<script src="js/modernizr.custom.js" type="text/javascript"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="header-container">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header col-md-1">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<h1 class="navbar-brand"><a href="#"><img src="images/logo.png"></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#"><img src="images/icon-home.png"></a></li>
							<li><a href="#">Giới thiệu về HRSC</a></li>
							<li><a href="#">Ứng viên tìm việc</a></li>
							<li><a href="#">Doanh nghiệp</a></li>
							<li><a href="#">Bài viết</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><img src="images/icon-plus.png"> Gửi CV</a></li>
							<li><a href="#"><img src="images/icon-account.png"> Tuyển dụng</a></li>
							<li><a href="#" data-toggle="modal" data-target="#signup-popup">Đăng ký</a></li>
							<li><a href="#">EN</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="main-container">
			<section class="main-top-content">
				<div class="container">
					<p class="search-result-desc"><span class="text-strong">36,641</span> công việc phù hợp với yêu cầu của bạn</p>
				</div>
			</section>
			<div class="container bg-transparent">
				<div class="row content-cols">
					<div class="col-150 left-nav">
						<ul class="menu-left">
							<li class="menu-item">
								<div class="menu-block">
									<a href="#" class="btn-menu">
										<span class="mn-icon ficons-calendar-02"></span>
										<span class="text-nav">Ngày cập nhật</span>
									</a>
									<div class="dropright-content">
										<div class="main-horz-content">
											<div class="nano height-scroll">
												<div class="nano-content">
													<ul class="radio-list">
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-1" name="radio" type="radio" value="1" checked hidden>
																<span class="radio-style"></span>
																Tất cả
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-2" name="radio" type="radio" value="2" hidden>
																<span class="radio-style"></span>
																Hôm nay
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-3" name="radio" type="radio" value="3" hidden>
																<span class="radio-style"></span>
																3 ngày trước
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-4" name="radio" type="radio" value="4" hidden>
																<span class="radio-style"></span>
																7 ngày trước
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-5" name="radio" type="radio" value="5" hidden>
																<span class="radio-style"></span>
																14 ngày trước
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-6" name="radio" type="radio" value="6" hidden>
																<span class="radio-style"></span>
																30 ngày trước
															</label>
														</li>
													</ul>
												</div>
											</div>
											<p class="text-right desc-pp pt10"><span class="text-link">Thêm vào bộ lọc</span></p>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-item">
								<div class="menu-block">
									<a href="#" class="btn-menu">
										<span class="mn-icon ficons-search-02"></span>
										<span class="text-nav">từ khóa</span>
									</a>
									<div class="dropright-content">
										<div class="main-horz-content pt30">
											<form class="main-form form-search-mn mb0">
												<div class="form-group input-sf has-btn-right  mb0">
													<input type="text" class="form-control" placeholder="Nhập chức danh...">
													<button class="btn btn-default btn-org" type="button"><span class="glyphicon glyphicon-search"></span></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-item">
								<div class="menu-block">
									<a href="#" class="btn-menu">
										<span class="mn-icon ficons-suitcase-02"></span>
										<span class="text-nav">Nghành nghề</span>
									</a>
									<div class="dropright-content">
										<div class="main-horz-content">
											<form class="main-form form-search-mn mb0">
												<div class="form-group input-sf">
													<input type="text" class="form-control" placeholder="Nhập chức danh...">
												</div>
												<div class="nano height-scroll">
													<div class="nano-content">
														<ul class="check-list">
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-01" name="checkbox-01" type="checkbox" value="2" hidden checked>
																	<span class="checkbox-style"></span>
																	<span class="text">Viễn Thông </span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-02" name="checkbox-02" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Truyền hình/Truyền thông/Báo chí </span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-03" name="checkbox-03" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Mỹ thuật/Thiết kế</span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-04" name="checkbox-04" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Quảng cáo/Khuyến mãi/Đối ngoại </span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-05" name="checkbox-05" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Internet/Online Media</span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-06" name="checkbox-06" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Bán lẻ/Bán sỉ </span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-07" name="checkbox-07" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">IT</span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-08" name="checkbox-08" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Kinh doanh</span>
																</label>
															</li>
															<li class="check-block">
																<label class="checkbox-inline activ-org-txt">
																	<input id="checkbox-09" name="checkbox-09" type="checkbox" value="2" hidden>
																	<span class="checkbox-style"></span>
																	<span class="text">Marketing</span>
																</label>
															</li>
														</ul>
													</div>
												</div>
												<div class="border-top mt10">
													<p class="pull-left pt10">Xóa bỏ các trường</p>
													<p class="text-right desc-pp pt10"><span class="text-link">Thêm vào bộ lọc</span></p>
													<div class="clear"></div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-item">
								<div class="menu-block">
									<a href="#" class="btn-menu">
										<span class="mn-icon ficons-star-02"></span>
										<span class="text-nav">Cấp bậc</span>
									</a>
									<div class="dropright-content">
										<div class="main-horz-content">
											<div class="nano height-scroll">
												<div class="nano-content">
													<ul class="radio-list">
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-21" name="radio" type="radio" value="1" checked hidden>
																<span class="radio-style"></span>
																Tất cả cấp bậc
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-22" name="radio" type="radio" value="2" hidden>
																<span class="radio-style"></span>
																Mới tốt nghiệp/ Thực tập sinh
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-23" name="radio" type="radio" value="3" hidden>
																<span class="radio-style"></span>
																Nhân viên
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-24" name="radio" type="radio" value="4" hidden>
																<span class="radio-style"></span>
																Trưởng phòng/ Giám sát
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-25" name="radio" type="radio" value="5" hidden>
																<span class="radio-style"></span>
																Trưởng phòng
															</label>
														</li>
														<li class="radio-block">
															<label class="radio-inline activ-org-txt">
																<input id="radio-26" name="radio" type="radio" value="6" hidden>
																<span class="radio-style"></span>
																Phó giám đốc
															</label>
														</li>
													</ul>
												</div>
											</div>
											<p class="text-right desc-pp pt10"><span class="text-link">Thêm vào bộ lọc</span></p>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-item">
								<div class="menu-block">
									<a href="#" class="btn-menu">
										<span class="mn-icon ficons-usd-02"></span>
										<span class="text-nav">MỨc lương</span>
									</a>
									<div class="dropright-content">
										<div class="main-horz-content width-max">
											<ul class="check-list">
												<li class="check-block">
													<label class="checkbox-inline activ-org-txt">
														<input id="checkbox-11" name="checkbox-11" type="checkbox" value="2" hidden checked>
														<span class="checkbox-style"></span>
														<span class="text">Lương thỏa thuận</span>
													</label>
												</li>
												<li class="check-block">
													<label class="checkbox-inline activ-org-txt">
														<input id="checkbox-12" name="checkbox-12" type="checkbox" value="2" hidden>
														<span class="checkbox-style"></span>
														<span class="text">Lương ở mức</span>
													</label>
												</li>
											</ul>
											<div class="wage-levels-content">
												<div class="salary-slider-container">
													<div class="salarySlider" style="position: relative;">
														<div class="noUi-handle noUi-lowerHandle">
														</div>
														<div class="noUi-midBar" style="width: 50%;"></div>
														<div class="noUi-handle noUi-upperHandle" style="left: 50%;">
														</div>
													</div>
												</div>
												<span class="salary-scale-au">
													<span class="slr-item v0">0tr</span>
													<span class="slr-item v1">10 tr</span>
													<span class="slr-item v2">25 tr</span>
													<span class="slr-item v3">50 tr</span>
													<span class="slr-item v4">75 tr</span>
													<span class="slr-item v5">100 tr</span>
													<span class="slr-item v6">Hơn 100 tr</span>
												</span>
											</div>
											<p class="text-right desc-pp pt10"><span class="text-link">Thêm vào bộ lọc</span></p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="main-col main-content">
						<section class="search-result">
							<h2 class="title-b-14 text-uppercase mb10">Bộ lọc</h2>
							<ul class="list-filters mb15">
								<li class="item">
									<span class="tag-item">
										<span class="txt">kế toán</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">công nghệ thông tin</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">0 tr đến 35 tr</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">tất cả</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">xây dựng</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">trưởng phòng</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
								<li class="item">
									<span class="tag-item">
										<span class="txt">ngày hôm nay</span>
										<span class="icon-close glyphicon glyphicon-remove"></span>
									</span>
								</li>
							</ul>
							<ul class="recruitment-category">
								<li class="item">
									<div class="media-table recruitment-block" data-toggle="modal" data-target="#jobdetail-popup">
										<div class="media-row text-center first-block">
											<a href="#" class="logo-image">
												<img src="thumb-images/logo-01.jpg" alt="fpt" height="60" width="60">
											</a>
										</div>
										<div class="media-row main-block">
											<h3 class="heading"><a href="#" class="txt-link">Tuyển 5 kế toán</a></h3>
											<p class="description-heading text-uppercase">Công ty tnhh trần tống</p>
										</div>
										<div class="media-row text-right right-block">
											<p class="desc-orange">Hết hạn</p>
											<p class="desc-grey">Đà Nẵng</p>
										</div>
									</div>
								</li>
								<li class="item">
									<div class="media-table recruitment-block" data-toggle="modal" data-target="#jobdetail-popup">
										<div class="media-row text-center first-block">
											<a href="#" class="logo-image">
												<img src="thumb-images/logo-02.jpg" alt="intel" height="60" width="60">
											</a>
										</div>
										<div class="media-row main-block">
											<h3 class="heading"><a href="#" class="txt-link">Trưởng nhóm và nhân viên 3D Motion</a></h3>
											<p class="description-heading text-uppercase">Công ty tnhh trần tống</p>
										</div>
										<div class="media-row text-right right-block">
											<p class="desc-grey">3 ngày trước</p>
											<p class="desc-grey">Đà Nẵng</p>
										</div>
									</div>
								</li>
								<li class="item">
									<div class="media-table recruitment-block" data-toggle="modal" data-target="#jobdetail-popup">
										<div class="media-row text-center first-block">
											<a href="#" class="logo-image">
												<img src="thumb-images/logo-01.jpg" alt="fpt" height="60" width="60">
											</a>
										</div>
										<div class="media-row main-block">
											<h3 class="heading"><a href="#" class="txt-link">Tuyển 5 kế toán</a></h3>
											<p class="description-heading text-uppercase">Công ty tnhh trần tống</p>
										</div>
										<div class="media-row text-right right-block">
											<p class="desc-orange">Hết hạn</p>
											<p class="desc-grey">Đà Nẵng</p>
										</div>
									</div>
								</li>
								<li class="item">
									<div class="media-table recruitment-block" data-toggle="modal" data-target="#jobdetail-popup">
										<div class="media-row text-center first-block">
											<a href="#" class="logo-image">
												<img src="thumb-images/logo-02.jpg" alt="intel" height="60" width="60">
											</a>
										</div>
										<div class="media-row main-block">
											<h3 class="heading"><a href="#" class="txt-link">Trưởng nhóm và nhân viên 3D Motion</a></h3>
											<p class="description-heading text-uppercase">Công ty tnhh trần tống</p>
										</div>
										<div class="media-row text-right right-block">
											<p class="desc-grey">3 ngày trước</p>
											<p class="desc-grey">Đà Nẵng</p>
										</div>
									</div>
								</li>
								<li class="item">
									<div class="media-table recruitment-block" data-toggle="modal" data-target="#jobdetail-popup">
										<div class="media-row text-center first-block">
											<a href="#" class="logo-image">
												<img src="thumb-images/logo-01.jpg" alt="fpt" height="60" width="60">
											</a>
										</div>
										<div class="media-row main-block">
											<h3 class="heading"><a href="#" class="txt-link">Tuyển 5 kế toán</a></h3>
											<p class="description-heading text-uppercase">Công ty tnhh trần tống</p>
										</div>
										<div class="media-row text-right right-block">
											<p class="desc-orange">Hết hạn</p>
											<p class="desc-grey">Đà Nẵng</p>
										</div>
									</div>
								</li>
								<li class="item">
									<div class="media-table recruitment-block" data-toggle="modal" data-target="#jobdetail-popup">
										<div class="media-row text-center first-block">
											<a href="#" class="logo-image">
												<img src="thumb-images/logo-02.jpg" alt="intel" height="60" width="60">
											</a>
										</div>
										<div class="media-row main-block">
											<h3 class="heading"><a href="#" class="txt-link">Trưởng nhóm và nhân viên 3D Motion</a></h3>
											<p class="description-heading text-uppercase">Công ty tnhh trần tống</p>
										</div>
										<div class="media-row text-right right-block">
											<p class="desc-grey">3 ngày trước</p>
											<p class="desc-grey">Đà Nẵng</p>
										</div>
									</div>
								</li>
							</ul>
							<nav class="pagination-right-ct">
								<ul class="pagination">
									<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true"><span class="glyphicon glyphicon-chevron-left"></span></span>
									</a>
									</li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true"><span class="glyphicon glyphicon-chevron-right"></span></span>
									</a>
									</li>
								</ul>
							</nav>
						</section>
					</div>
					<div class="col-295 right-content">
						<div class="block-rightct">
							<h2 class="title-b-16 mb10">Để HRSC giúp bạn tìm việc</h2>
							<ul class="intro-signup intro-sm">
								<li class="item">
									<div class="intro-block">
										<span class="left-icon ficons-user-sm"></span>
										<div class="intro-content">
											<a href="#" class="title-sm">Thúc đẩy mình</a>
										</div>
									</div>
								</li>
								<li class="item">
									<div class="intro-block">
										<span class="left-icon ficons-mail-sm"></span>
										<div class="intro-content">
											<a href="#" class="title-sm">Không bao giờ bỏ lỡ một công việc</a>
										</div>
									</div>
								</li>
								<li class="item">
									<div class="intro-block">
										<span class="left-icon ficons-star-sm"></span>
										<div class="intro-content">
											<a href="#" class="title-sm">Lưu danh sách các công ty tuyển dụng</a>
										</div>
									</div>
								</li>
								<li class="item">
									<div class="intro-block">
										<span class="left-icon ficons-list-sm"></span>
										<div class="intro-content">
											<a href="#" class="title-sm">Áp dụng bất cứ nơi nào bạn muốn</a>
										</div>
									</div>
								</li>
							</ul>
							<button type="submit" class="btn btn-default btn-line-default btn-line-organge"><span class="txt">Đến trang cá nhân</span></button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<section class="services service-page">
			<div class="container">
				<div class="col-md-3 services-content">
					<div class="title">Thông báo việc làm</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-mail.png"></div>
						<div class="col-md-9">Nhận email việc làm và chớp lấy mọi cơ hội việc làm mơ ước.</div>
					</div>
					<p><a class="btn btn-default btn-lg" rolo="button">gửi việc cho tôi</a></p>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">Gửi CV để HRSC giúp bạn</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-portfolio.png"></div>
						<div class="col-md-9">Dễ dàng tạo hồ sơ trực tuyến để thu hút các nhà tuyển dụng.</div>
					</div>
					<div class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tạo hồ sơ ngay</a></div>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">Vì sao lại chọn HRSC?</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-star.png"></div>
						<div class="col-md-9">HRSC là trang web tuyển dụng hàng đầu tại Việt Nam.</div>
					</div>
					<p class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tìm hiểu thêm</a></p>
				</div>
				<div class="col-md-3 services-content">
					<div class="title">HRSC hỗ trợ công ty như thế nào?</div>
					<div class="clearfix description">
						<div class="col-md-3 text-center"><img src="images/icon-config.png"></div>
						<div class="col-md-9">Xem cách HRSC sẽ tìm được những ứng viên phù hợp.</div>
					</div>
					<p class="bt-content"><a class="btn btn-default btn-lg" rolo="button">Tìm hiểu thêm</a></p>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<img src="images/hrsc_footer.png">
					</div>
					<div class="col-md-3 left-border">
						<p class="desc">Địa chỉ:325 Hùng Vương, Q Thanh Khê, Đà Nẵng</p>
						<p class="desc">Số điện thoại: 0511 6 99889</p>
						<p class="desc">Email: hrsc@gmail.com</p>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Về HRSC</a></li>
							<li class="item"><a href="#">Liên Hệ</a></li>
							<li class="item"><a href="#">Trợ Giúp</a></li>
							<li class="item"><a href="#">Thỏa Thuận Sử Dụng</a></li>
							<li class="item"><a href="#">Quy Định Bảo Mật</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="sitemap-list left-border">
							<li class="item"><a href="#">Ứng viên</a></li>
							<li class="item"><a href="#">Doanh nghiệp</a></li>
							<li class="item"><a href="#">Bài viết</a></li>
							<li class="item"><a href="#">Phát triển cá nhân</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Theo dõi chúng tôi qua mạng xã hội</p>
						<ul class="footer-sosical left-border">
							<li class="item"><a href="#"><img src="images/social-facebook.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-twitter.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-gplus.png"></a></li>
							<li class="item"><a href="#"><img src="images/social-youtube.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- popup-->
			<div class="modal fade bs-example-modal-lg" id="signup-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header header-margin">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title title-nm-21" id="myModalLabel">Gửi CV cho chúng tôi để giúp bạn nhanh hơn</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6 left-content-signup-pp">
									<ul class="intro-signup">
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-user"></span>
												<div class="intro-content">
													<h3 class="title">THÚC ĐẨY MÌNH</h3>
													<p class="description">Sử dụng thông tin của bạn để sử dụng lao động và nhà tuyển dụng tìm thấy bạn!</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-mail"></span>
												<div class="intro-content">
													<h3 class="title">Không bao giờ bỏ lỡ một công việc</h3>
													<p class="description">Có công việc liên quan đến bạn sẽ gửi thẳng vào hộp thư của bạn.</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-star"></span>
												<div class="intro-content">
													<h3 class="title">Lưu danh sách các công ty tuyển dụng</h3>
													<p class="description">Danh sách rút gọn và áp dụng khi bạn đã sẵn sàng.</p>
												</div>
											</div>
										</li>
										<li class="item">
											<div class="intro-block">
												<span class="left-icon ficons-list"></span>
												<div class="intro-content">
													<h3 class="title">Áp dụng bất cứ nơi nào bất cứ nơi nào ÁP DỤNG, mọi lúc</h3>
													<p class="description">Lưu hồ sơ của bạn và áp dụng cho các công việc trên điện thoại di động, máy tính bảng và máy tính để bàn của bạn!</p>
												</div>
											</div>
										</li>
									</ul>
									<p class="description-bottom">
										Bạn đã có tài khoản? <a href="#" class="text-link">Đăng nhập</a>
									</p>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 right-content-signup-pp">
									<div class="form-content">
										<h2 class="title-25">Đăng ký</h2>
										<form class="main-form sign-up-form">
											<div class="form-group has-error">
												<label for="exampleName" class="label-tt">Họ và tên</label>
												<input type="text" class="form-control" id="exampleName" placeholder="">
												<p class="error-mess">Validate</p>
											</div>
											<div class="form-group">
												<label for="exampleInputEmail1" class="label-tt">Email address</label>
												<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1" class="label-tt">Password</label>
												<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
											</div>
											<div class="form-group">
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkboxSuccess" value="option1">
														Nhấp chọn "Đăng ký", tôi đã đọc và đồng ý với các <span class="text-link">Quy định bảo mật</span> và <span class="text-link">Thỏa thuận sử dụng</span>
													</label>
												</div>
											</div>
											<button type="submit" class="btn btn-default btn-full-line-21">Đăng ký</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- popup -->
		<!-- jobdetail-popup step3 -->
			<div class="modal modal-w600" id="jobdetail-popup" tabindex="-1" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<button type="button" class="close close-position" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div class="modal-body">
							<div class="mess-content text-center">
								<span class="ficons-email-lg mb30"></span>
								<h2 class="title-nm-org-27 mb20">Bạn cần xác nhận email để hoàn tất</h2>
								<p class="desc">Cảm ơn bạn Nguyễn Hữu Hiếu đã gửi hồ sơ cho chúng tôi, để xác nhận bạn thật sự quan tâm đến công việc này, chúng tôi muốn bạn xác nhận qua email.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- jobdetail-popup step3 -->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.ui.timepicker.js"></script>
		<script src="js/tagmanager.js"></script>
		<script src="js/jquery.nanoscroller.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>